<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:02 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JoglGPGPUBase
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoglGPGPUBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoglGPGPUBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/extension/gpgpu/GLSLPerlinNoise.html" title="class in gestalt.extension.gpgpu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUFBO.html" title="class in gestalt.extension.gpgpu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/extension/gpgpu/JoglGPGPUBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoglGPGPUBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gestalt.extension.gpgpu</FONT>
<BR>
Class JoglGPGPUBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gestalt/shape/AbstractDrawable.html" title="class in gestalt.shape">gestalt.shape.AbstractDrawable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gestalt.extension.gpgpu.JoglGPGPUBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gestalt/extension/framebufferobject/TestJoglGPGPUBase.html" title="class in gestalt.extension.framebufferobject">TestJoglGPGPUBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JoglGPGPUBase</B><DT>extends <A HREF="../../../gestalt/shape/AbstractDrawable.html" title="class in gestalt.shape">AbstractDrawable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#READ_FBO">READ_FBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#READ_FBO_0">READ_FBO_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#READ_FBO_1">READ_FBO_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#READ_FBO_2">READ_FBO_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#READ_FBO_3">READ_FBO_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#WRITE_FBO">WRITE_FBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#JoglGPGPUBase(gestalt.extension.framebufferobject.JoglTexCreator, int, int)">JoglGPGPUBase</A></B>(<A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator,
              int&nbsp;theWidth,
              int&nbsp;theHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#JoglGPGPUBase(gestalt.extension.framebufferobject.JoglTexCreator, int, int, int)">JoglGPGPUBase</A></B>(<A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator,
              int&nbsp;theWidth,
              int&nbsp;theHeight,
              int&nbsp;theNumberOfAdditionalTextures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#beginShader(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">beginShader</A></B>(javax.media.opengl.GL&nbsp;gl,
            javax.media.opengl.glu.GLU&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#bind(javax.media.opengl.GL, gestalt.material.texture.TextureInfo)">bind</A></B>(javax.media.opengl.GL&nbsp;gl,
     <A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A>&nbsp;theTex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#bindTextures(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">bindTextures</A></B>(javax.media.opengl.GL&nbsp;gl,
             javax.media.opengl.glu.GLU&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#draw(gestalt.context.GLContext)">draw</A></B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to draw the drawable, when the context is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#endShader(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">endShader</A></B>(javax.media.opengl.GL&nbsp;gl,
          javax.media.opengl.glu.GLU&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#external_textures()">external_textures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUFBO.html" title="class in gestalt.extension.gpgpu">JoglGPGPUFBO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#FBOs()">FBOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#getFBObyOffset(int)">getFBObyOffset</A></B>(int&nbsp;theOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#getNextAvailableTextureUnit()">getNextAvailableTextureUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#height()">height</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the drawable is active. it is commonly implemented
 so that the drawables 'draw' method will be ommitted if 'isActive'
 return false, although this behavior can vary depending on the
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#nextTextureID()">nextTextureID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#pop_states(javax.media.opengl.GL)">pop_states</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#push_states(javax.media.opengl.GL)">push_states</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#readBuffer()">readBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;theActiveState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#setAvailableTextureUnit(int)">setAvailableTextureUnit</A></B>(int&nbsp;theAvailableTextureUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#unbind(javax.media.opengl.GL, gestalt.material.texture.TextureInfo)">unbind</A></B>(javax.media.opengl.GL&nbsp;gl,
       <A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A>&nbsp;theTex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#unbindTextures(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">unbindTextures</A></B>(javax.media.opengl.GL&nbsp;gl,
               javax.media.opengl.glu.GLU&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#width()">width</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#writeBuffer()">writeBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gestalt.shape.AbstractDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gestalt.shape.<A HREF="../../../gestalt/shape/AbstractDrawable.html" title="class in gestalt.shape">AbstractDrawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/shape/AbstractDrawable.html#add(gestalt.render.Drawable)">add</A>, <A HREF="../../../gestalt/shape/AbstractDrawable.html#getSortData()">getSortData</A>, <A HREF="../../../gestalt/shape/AbstractDrawable.html#getSortValue()">getSortValue</A>, <A HREF="../../../gestalt/shape/AbstractDrawable.html#isSortable()">isSortable</A>, <A HREF="../../../gestalt/shape/AbstractDrawable.html#setSortValue(float)">setSortValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WRITE_FBO"><!-- --></A><H3>
WRITE_FBO</H3>
<PRE>
protected static final int <B>WRITE_FBO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#gestalt.extension.gpgpu.JoglGPGPUBase.WRITE_FBO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_FBO"><!-- --></A><H3>
READ_FBO</H3>
<PRE>
protected static final int <B>READ_FBO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#gestalt.extension.gpgpu.JoglGPGPUBase.READ_FBO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_FBO_0"><!-- --></A><H3>
READ_FBO_0</H3>
<PRE>
protected static final int <B>READ_FBO_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#gestalt.extension.gpgpu.JoglGPGPUBase.READ_FBO_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_FBO_1"><!-- --></A><H3>
READ_FBO_1</H3>
<PRE>
protected static final int <B>READ_FBO_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#gestalt.extension.gpgpu.JoglGPGPUBase.READ_FBO_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_FBO_2"><!-- --></A><H3>
READ_FBO_2</H3>
<PRE>
protected static final int <B>READ_FBO_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#gestalt.extension.gpgpu.JoglGPGPUBase.READ_FBO_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_FBO_3"><!-- --></A><H3>
READ_FBO_3</H3>
<PRE>
protected static final int <B>READ_FBO_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#gestalt.extension.gpgpu.JoglGPGPUBase.READ_FBO_3">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoglGPGPUBase(gestalt.extension.framebufferobject.JoglTexCreator, int, int)"><!-- --></A><H3>
JoglGPGPUBase</H3>
<PRE>
public <B>JoglGPGPUBase</B>(<A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator,
                     int&nbsp;theWidth,
                     int&nbsp;theHeight)</PRE>
<DL>
</DL>
<HR>

<A NAME="JoglGPGPUBase(gestalt.extension.framebufferobject.JoglTexCreator, int, int, int)"><!-- --></A><H3>
JoglGPGPUBase</H3>
<PRE>
public <B>JoglGPGPUBase</B>(<A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator,
                     int&nbsp;theWidth,
                     int&nbsp;theHeight,
                     int&nbsp;theNumberOfAdditionalTextures)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="external_textures()"><!-- --></A><H3>
external_textures</H3>
<PRE>
protected java.util.Vector&lt;<A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A>&gt; <B>external_textures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableTextureUnit(int)"><!-- --></A><H3>
setAvailableTextureUnit</H3>
<PRE>
protected void <B>setAvailableTextureUnit</B>(int&nbsp;theAvailableTextureUnit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextAvailableTextureUnit()"><!-- --></A><H3>
getNextAvailableTextureUnit</H3>
<PRE>
protected int <B>getNextAvailableTextureUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FBOs()"><!-- --></A><H3>
FBOs</H3>
<PRE>
public <A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUFBO.html" title="class in gestalt.extension.gpgpu">JoglGPGPUFBO</A>[] <B>FBOs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(gestalt.context.GLContext)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#draw(gestalt.context.GLContext)">Drawable</A></CODE></B></DD>
<DD>this method is used to draw the drawable, when the context is ready.
 although the behavior sometimes varies and doesn t always need to
 have a visual representation depending on the implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRenderContext</CODE> - GLContext</DL>
</DD>
</DL>
<HR>

<A NAME="push_states(javax.media.opengl.GL)"><!-- --></A><H3>
push_states</H3>
<PRE>
protected void <B>push_states</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop_states(javax.media.opengl.GL)"><!-- --></A><H3>
pop_states</H3>
<PRE>
protected void <B>pop_states</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.media.opengl.GL, gestalt.material.texture.TextureInfo)"><!-- --></A><H3>
bind</H3>
<PRE>
protected void <B>bind</B>(javax.media.opengl.GL&nbsp;gl,
                    <A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A>&nbsp;theTex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(javax.media.opengl.GL, gestalt.material.texture.TextureInfo)"><!-- --></A><H3>
unbind</H3>
<PRE>
protected void <B>unbind</B>(javax.media.opengl.GL&nbsp;gl,
                      <A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A>&nbsp;theTex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindTextures(javax.media.opengl.GL, javax.media.opengl.glu.GLU)"><!-- --></A><H3>
bindTextures</H3>
<PRE>
protected void <B>bindTextures</B>(javax.media.opengl.GL&nbsp;gl,
                            javax.media.opengl.glu.GLU&nbsp;glu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindTextures(javax.media.opengl.GL, javax.media.opengl.glu.GLU)"><!-- --></A><H3>
unbindTextures</H3>
<PRE>
protected void <B>unbindTextures</B>(javax.media.opengl.GL&nbsp;gl,
                              javax.media.opengl.glu.GLU&nbsp;glu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFBObyOffset(int)"><!-- --></A><H3>
getFBObyOffset</H3>
<PRE>
protected <A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A> <B>getFBObyOffset</B>(int&nbsp;theOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBuffer()"><!-- --></A><H3>
readBuffer</H3>
<PRE>
public <A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A> <B>readBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBuffer()"><!-- --></A><H3>
writeBuffer</H3>
<PRE>
public <A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A> <B>writeBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextTextureID()"><!-- --></A><H3>
nextTextureID</H3>
<PRE>
protected void <B>nextTextureID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#isActive()">Drawable</A></CODE></B></DD>
<DD>returns whether the drawable is active. it is commonly implemented
 so that the drawables 'draw' method will be ommitted if 'isActive'
 return false, although this behavior can vary depending on the
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/shape/AbstractDrawable.html#isActive()">isActive</A></CODE> in class <CODE><A HREF="../../../gestalt/shape/AbstractDrawable.html" title="class in gestalt.shape">AbstractDrawable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;theActiveState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="width()"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="height()"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginShader(javax.media.opengl.GL, javax.media.opengl.glu.GLU)"><!-- --></A><H3>
beginShader</H3>
<PRE>
protected abstract void <B>beginShader</B>(javax.media.opengl.GL&nbsp;gl,
                                    javax.media.opengl.glu.GLU&nbsp;glu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endShader(javax.media.opengl.GL, javax.media.opengl.glu.GLU)"><!-- --></A><H3>
endShader</H3>
<PRE>
protected abstract void <B>endShader</B>(javax.media.opengl.GL&nbsp;gl,
                                  javax.media.opengl.glu.GLU&nbsp;glu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoglGPGPUBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/extension/gpgpu/GLSLPerlinNoise.html" title="class in gestalt.extension.gpgpu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/extension/gpgpu/JoglGPGPUFBO.html" title="class in gestalt.extension.gpgpu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/extension/gpgpu/JoglGPGPUBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoglGPGPUBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
