<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:06 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface gestalt.extension.framebufferobject.JoglTexCreator
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gestalt.extension.framebufferobject.JoglTexCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gestalt/extension/framebufferobject//class-useJoglTexCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoglTexCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gestalt.extension.framebufferobject.JoglTexCreator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.candidates.ssao"><B>gestalt.candidates.ssao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.framebufferobject"><B>gestalt.extension.framebufferobject</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.glur"><B>gestalt.extension.glur</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.gpgpu"><B>gestalt.extension.gpgpu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.shadow"><B>gestalt.extension.shadow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.processing"><B>gestalt.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.candidates.ssao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A> in <A HREF="../../../../gestalt/candidates/ssao/package-summary.html">gestalt.candidates.ssao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../gestalt/candidates/ssao/package-summary.html">gestalt.candidates.ssao</A> that implement <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/candidates/ssao/TexCreatorDepth.html" title="class in gestalt.candidates.ssao">TexCreatorDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../gestalt/candidates/ssao/package-summary.html">gestalt.candidates.ssao</A> with parameters of type <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/candidates/ssao/FrameBufferDepth.html#FrameBufferDepth(int, int, gestalt.render.controller.Camera, gestalt.extension.framebufferobject.JoglTexCreator)">FrameBufferDepth</A></B>(int&nbsp;theWidth,
                 int&nbsp;theHeight,
                 <A HREF="../../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                 <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/candidates/ssao/FrameBufferDepth.html#FrameBufferDepth(int, int, gestalt.render.controller.Camera, gestalt.extension.framebufferobject.JoglTexCreator, gestalt.extension.framebufferobject.BufferInfo)">FrameBufferDepth</A></B>(int&nbsp;theWidth,
                 int&nbsp;theHeight,
                 <A HREF="../../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                 <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator,
                 <A HREF="../../../../gestalt/extension/framebufferobject/BufferInfo.html" title="class in gestalt.extension.framebufferobject">BufferInfo</A>&nbsp;theBufferID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/candidates/ssao/FrameBufferDepth.html#FrameBufferDepth(int, int, gestalt.extension.framebufferobject.JoglTexCreator)">FrameBufferDepth</A></B>(int&nbsp;theWidth,
                 int&nbsp;theHeight,
                 <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.framebufferobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A> in <A HREF="../../../../gestalt/extension/framebufferobject/package-summary.html">gestalt.extension.framebufferobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../gestalt/extension/framebufferobject/package-summary.html">gestalt.extension.framebufferobject</A> that implement <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreatorFBO_2xRGBA32Float.html" title="class in gestalt.extension.framebufferobject">JoglTexCreatorFBO_2xRGBA32Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreatorFBO_DepthRGBA.html" title="class in gestalt.extension.framebufferobject">JoglTexCreatorFBO_DepthRGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreatorFBO_DepthRGBAMultisample.html" title="class in gestalt.extension.framebufferobject">JoglTexCreatorFBO_DepthRGBAMultisample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for refernce see:
 http://www.nvidia.com/dev_content/nvopenglspecs/GL_EXT_framebuffer_object.txt
 and NVIDIAs 'Simple framebuffer object (FBO) example'

 NOTE no CSAA support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreatorFBO_MultipleRGBA32Float.html" title="class in gestalt.extension.framebufferobject">JoglTexCreatorFBO_MultipleRGBA32Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreatorFBO_RGBA.html" title="class in gestalt.extension.framebufferobject">JoglTexCreatorFBO_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreatorFBO_RGBA32Float.html" title="class in gestalt.extension.framebufferobject">JoglTexCreatorFBO_RGBA32Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreatorFBO_ShadowMap.html" title="class in gestalt.extension.framebufferobject">JoglTexCreatorFBO_ShadowMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreatorShadowMap.html" title="class in gestalt.extension.framebufferobject">JoglTexCreatorShadowMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gestalt/extension/framebufferobject/package-summary.html">gestalt.extension.framebufferobject</A> that return <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></CODE></FONT></TD>
<TD><CODE><B>JoglFrameBufferObject.</B><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html#creator()">creator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gestalt/extension/framebufferobject/package-summary.html">gestalt.extension.framebufferobject</A> with parameters of type <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A></CODE></FONT></TD>
<TD><CODE><B>JoglFrameBufferObject.</B><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html#createDefault(int, int, gestalt.render.controller.Camera, boolean, boolean, gestalt.extension.framebufferobject.JoglTexCreator)">createDefault</A></B>(int&nbsp;theFBOWidth,
              int&nbsp;theFBOHeight,
              <A HREF="../../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
              boolean&nbsp;theColorBufferClearing,
              boolean&nbsp;theDepthBufferClearing,
              <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theJoglTexCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../gestalt/extension/framebufferobject/package-summary.html">gestalt.extension.framebufferobject</A> with parameters of type <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html#JoglFrameBufferObject(int, int, gestalt.render.controller.Camera, gestalt.extension.framebufferobject.JoglTexCreator)">JoglFrameBufferObject</A></B>(int&nbsp;theWidth,
                      int&nbsp;theHeight,
                      <A HREF="../../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                      <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html#JoglFrameBufferObject(int, int, gestalt.render.controller.Camera, gestalt.extension.framebufferobject.JoglTexCreator, gestalt.extension.framebufferobject.BufferInfo)">JoglFrameBufferObject</A></B>(int&nbsp;theWidth,
                      int&nbsp;theHeight,
                      <A HREF="../../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                      <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator,
                      <A HREF="../../../../gestalt/extension/framebufferobject/BufferInfo.html" title="class in gestalt.extension.framebufferobject">BufferInfo</A>&nbsp;theBufferID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html#JoglFrameBufferObject(int, int, gestalt.extension.framebufferobject.JoglTexCreator)">JoglFrameBufferObject</A></B>(int&nbsp;theWidth,
                      int&nbsp;theHeight,
                      <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.glur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A> in <A HREF="../../../../gestalt/extension/glur/package-summary.html">gestalt.extension.glur</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../gestalt/extension/glur/package-summary.html">gestalt.extension.glur</A> with parameters of type <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/extension/glur/OffscreenContext.html#OffscreenContext(gestalt.shape.DrawableFactory, mathematik.Vector2i, gestalt.extension.framebufferobject.JoglTexCreator)">OffscreenContext</A></B>(<A HREF="../../../../gestalt/shape/DrawableFactory.html" title="class in gestalt.shape">DrawableFactory</A>&nbsp;theFactory,
                 <A HREF="../../../../mathematik/Vector2i.html" title="class in mathematik">Vector2i</A>&nbsp;theDimensions,
                 <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.gpgpu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A> in <A HREF="../../../../gestalt/extension/gpgpu/package-summary.html">gestalt.extension.gpgpu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../gestalt/extension/gpgpu/package-summary.html">gestalt.extension.gpgpu</A> with parameters of type <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#JoglGPGPUBase(gestalt.extension.framebufferobject.JoglTexCreator, int, int)">JoglGPGPUBase</A></B>(<A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator,
              int&nbsp;theWidth,
              int&nbsp;theHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/extension/gpgpu/JoglGPGPUBase.html#JoglGPGPUBase(gestalt.extension.framebufferobject.JoglTexCreator, int, int, int)">JoglGPGPUBase</A></B>(<A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator,
              int&nbsp;theWidth,
              int&nbsp;theHeight,
              int&nbsp;theNumberOfAdditionalTextures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/extension/gpgpu/JoglGPGPUFBO.html#JoglGPGPUFBO(int, int, int, gestalt.extension.framebufferobject.JoglTexCreator)">JoglGPGPUFBO</A></B>(int&nbsp;theWidth,
             int&nbsp;theHeight,
             int&nbsp;theTextureUnit,
             <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/extension/gpgpu/JoglGPGPUFBO.html#JoglGPGPUFBO(int, int, int, gestalt.extension.framebufferobject.JoglTexCreator, int)">JoglGPGPUFBO</A></B>(int&nbsp;theWidth,
             int&nbsp;theHeight,
             int&nbsp;theTextureUnit,
             <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexCreator,
             int&nbsp;theNumberOfAdditionalTextures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.shadow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A> in <A HREF="../../../../gestalt/extension/shadow/package-summary.html">gestalt.extension.shadow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../gestalt/extension/shadow/package-summary.html">gestalt.extension.shadow</A> that implement <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gestalt/extension/shadow/JoglTexCreatorFBO_GLSL_ShadowMap.html" title="class in gestalt.extension.shadow">JoglTexCreatorFBO_GLSL_ShadowMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A> in <A HREF="../../../../gestalt/processing/package-summary.html">gestalt.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../gestalt/processing/package-summary.html">gestalt.processing</A> with parameters of type <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gestalt/processing/JoglProcessingFrameBufferObject.html#JoglProcessingFrameBufferObject(int, int, gestalt.extension.framebufferobject.JoglTexCreator, gestalt.processing.GestaltPlugIn, processing.core.PApplet, boolean)">JoglProcessingFrameBufferObject</A></B>(int&nbsp;theWidth,
                                int&nbsp;theHeight,
                                <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator,
                                <A HREF="../../../../gestalt/processing/GestaltPlugIn.html" title="class in gestalt.processing">GestaltPlugIn</A>&nbsp;theGestaltPlugin,
                                processing.core.PApplet&nbsp;theParent,
                                boolean&nbsp;thePresentationModeFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gestalt/extension/framebufferobject//class-useJoglTexCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoglTexCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
