<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JoglPBOIndexedMesh
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoglPBOIndexedMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoglPBOIndexedMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html" title="class in gestalt.extension.framebufferobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedPointMesh.html" title="class in gestalt.extension.framebufferobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoglPBOIndexedMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gestalt.extension.framebufferobject</FONT>
<BR>
Class JoglPBOIndexedMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gestalt/shape/AbstractShape.html" title="class in gestalt.shape">gestalt.shape.AbstractShape</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gestalt.extension.framebufferobject.JoglPBOIndexedMesh</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gestalt/render/Disposable.html" title="interface in gestalt.render">Disposable</A>, <A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedPointMesh.html" title="class in gestalt.extension.framebufferobject">JoglPBOIndexedPointMesh</A>, <A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedTriangleMesh.html" title="class in gestalt.extension.framebufferobject">JoglPBOIndexedTriangleMesh</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JoglPBOIndexedMesh</B><DT>extends <A HREF="../../../gestalt/shape/AbstractShape.html" title="class in gestalt.shape">AbstractShape</A><DT>implements <A HREF="../../../gestalt/render/Disposable.html" title="interface in gestalt.render">Disposable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#gestalt.extension.framebufferobject.JoglPBOIndexedMesh">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#h">h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#PIXEL_TYPE">PIXEL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#USE_COLORS">USE_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#USE_NORMALS">USE_NORMALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#USE_TEX_COORDS">USE_TEX_COORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gestalt.shape.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gestalt.shape.<A HREF="../../../gestalt/shape/AbstractShape.html" title="class in gestalt.shape">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/shape/AbstractShape.html#_myChildren">_myChildren</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#_myIsActive">_myIsActive</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#_mySortValue">_mySortValue</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#_myTransformMode">_myTransformMode</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#material">material</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#rotation">rotation</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#scale">scale</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#transform">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#JoglPBOIndexedMesh(gestalt.extension.framebufferobject.JoglFrameBufferObject, boolean, boolean, boolean)">JoglPBOIndexedMesh</A></B>(<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A>&nbsp;theFrameBufferObject,
                   boolean&nbsp;theUseColors,
                   boolean&nbsp;theUseNormals,
                   boolean&nbsp;theUseTexCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#attachmentpoint_colors(int)">attachmentpoint_colors</A></B>(int&nbsp;theAttachmentPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#attachmentpoint_normals(int)">attachmentpoint_normals</A></B>(int&nbsp;theAttachmentPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#attachmentpoint_texcoords(int)">attachmentpoint_texcoords</A></B>(int&nbsp;theAttachmentPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#attachmentpoint_vertices(int)">attachmentpoint_vertices</A></B>(int&nbsp;theAttachmentPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#dispose(gestalt.context.GLContext)">dispose</A></B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tries to properly dispose an object. for example: an opengl texture object
 would try to remove its opengl counterpart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#draw(gestalt.context.GLContext)">draw</A></B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to draw the drawable, when the context is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#getNumberOfVertices(int, int)">getNumberOfVertices</A></B>(int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#number_of_components_colors(int)">number_of_components_colors</A></B>(int&nbsp;theNumberOfComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#number_of_coordinates_texcoords(int)">number_of_coordinates_texcoords</A></B>(int&nbsp;theNumberOfCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#number_of_coordinates_vertices(int)">number_of_coordinates_vertices</A></B>(int&nbsp;theNumberOfCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#setFBORef(gestalt.extension.framebufferobject.JoglFrameBufferObject)">setFBORef</A></B>(<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A>&nbsp;theFrameBufferObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#setupIndexList(int, int, int)">setupIndexList</A></B>(int&nbsp;theNumberOfIndices,
               int&nbsp;w,
               int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#stride_colors(int)">stride_colors</A></B>(int&nbsp;theStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#stride_normals(int)">stride_normals</A></B>(int&nbsp;theStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#stride_texcoords(int)">stride_texcoords</A></B>(int&nbsp;theStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html#stride_vertices(int)">stride_vertices</A></B>(int&nbsp;theStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gestalt.shape.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gestalt.shape.<A HREF="../../../gestalt/shape/AbstractShape.html" title="class in gestalt.shape">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/shape/AbstractShape.html#add(gestalt.render.Drawable)">add</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#drawChildren(gestalt.context.GLContext)">drawChildren</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#getSortData()">getSortData</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#getSortValue()">getSortValue</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#getTransformMode()">getTransformMode</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#isActive()">isActive</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#isSortable()">isSortable</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#material()">material</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#position()">position</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#position(float, float)">position</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#position(float, float, float)">position</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#position(mathematik.Vector3f)">position</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#rotation()">rotation</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#rotation(float, float, float)">rotation</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#scale()">scale</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#scale(float, float)">scale</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#scale(float, float, float)">scale</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setActive(boolean)">setActive</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setChildContainer(java.util.Vector)">setChildContainer</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setMaterialRef(gestalt.material.Material)">setMaterialRef</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setPositionRef(mathematik.Vector3f)">setPositionRef</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setRotationRef(mathematik.Vector3f)">setRotationRef</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setScaleRef(mathematik.Vector3f)">setScaleRef</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setSortValue(float)">setSortValue</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setTransformMode(int)">setTransformMode</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#setTransformRef(mathematik.TransformMatrix4f)">setTransformRef</A>, <A HREF="../../../gestalt/shape/AbstractShape.html#transform()">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
protected final int <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="h"><!-- --></A><H3>
h</H3>
<PRE>
protected final int <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_COLORS"><!-- --></A><H3>
USE_COLORS</H3>
<PRE>
public boolean <B>USE_COLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_NORMALS"><!-- --></A><H3>
USE_NORMALS</H3>
<PRE>
public boolean <B>USE_NORMALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_TEX_COORDS"><!-- --></A><H3>
USE_TEX_COORDS</H3>
<PRE>
public boolean <B>USE_TEX_COORDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIXEL_TYPE"><!-- --></A><H3>
PIXEL_TYPE</H3>
<PRE>
public int <B>PIXEL_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoglPBOIndexedMesh(gestalt.extension.framebufferobject.JoglFrameBufferObject, boolean, boolean, boolean)"><!-- --></A><H3>
JoglPBOIndexedMesh</H3>
<PRE>
public <B>JoglPBOIndexedMesh</B>(<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A>&nbsp;theFrameBufferObject,
                          boolean&nbsp;theUseColors,
                          boolean&nbsp;theUseNormals,
                          boolean&nbsp;theUseTexCoords)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFBORef(gestalt.extension.framebufferobject.JoglFrameBufferObject)"><!-- --></A><H3>
setFBORef</H3>
<PRE>
public void <B>setFBORef</B>(<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A>&nbsp;theFrameBufferObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="number_of_components_colors(int)"><!-- --></A><H3>
number_of_components_colors</H3>
<PRE>
public void <B>number_of_components_colors</B>(int&nbsp;theNumberOfComponents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="number_of_coordinates_vertices(int)"><!-- --></A><H3>
number_of_coordinates_vertices</H3>
<PRE>
public void <B>number_of_coordinates_vertices</B>(int&nbsp;theNumberOfCoordinates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="number_of_coordinates_texcoords(int)"><!-- --></A><H3>
number_of_coordinates_texcoords</H3>
<PRE>
public void <B>number_of_coordinates_texcoords</B>(int&nbsp;theNumberOfCoordinates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stride_vertices(int)"><!-- --></A><H3>
stride_vertices</H3>
<PRE>
public void <B>stride_vertices</B>(int&nbsp;theStride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stride_colors(int)"><!-- --></A><H3>
stride_colors</H3>
<PRE>
public void <B>stride_colors</B>(int&nbsp;theStride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stride_normals(int)"><!-- --></A><H3>
stride_normals</H3>
<PRE>
public void <B>stride_normals</B>(int&nbsp;theStride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stride_texcoords(int)"><!-- --></A><H3>
stride_texcoords</H3>
<PRE>
public void <B>stride_texcoords</B>(int&nbsp;theStride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachmentpoint_colors(int)"><!-- --></A><H3>
attachmentpoint_colors</H3>
<PRE>
public void <B>attachmentpoint_colors</B>(int&nbsp;theAttachmentPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachmentpoint_normals(int)"><!-- --></A><H3>
attachmentpoint_normals</H3>
<PRE>
public void <B>attachmentpoint_normals</B>(int&nbsp;theAttachmentPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachmentpoint_vertices(int)"><!-- --></A><H3>
attachmentpoint_vertices</H3>
<PRE>
public void <B>attachmentpoint_vertices</B>(int&nbsp;theAttachmentPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachmentpoint_texcoords(int)"><!-- --></A><H3>
attachmentpoint_texcoords</H3>
<PRE>
public void <B>attachmentpoint_texcoords</B>(int&nbsp;theAttachmentPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(gestalt.context.GLContext)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#draw(gestalt.context.GLContext)">Drawable</A></CODE></B></DD>
<DD>this method is used to draw the drawable, when the context is ready.
 although the behavior sometimes varies and doesn t always need to
 have a visual representation depending on the implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#draw(gestalt.context.GLContext)">draw</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRenderContext</CODE> - GLContext</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
protected abstract int <B>getPrimitiveType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfVertices(int, int)"><!-- --></A><H3>
getNumberOfVertices</H3>
<PRE>
protected abstract int <B>getNumberOfVertices</B>(int&nbsp;w,
                                           int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupIndexList(int, int, int)"><!-- --></A><H3>
setupIndexList</H3>
<PRE>
protected abstract int[] <B>setupIndexList</B>(int&nbsp;theNumberOfIndices,
                                        int&nbsp;w,
                                        int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(gestalt.context.GLContext)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Disposable.html#dispose(gestalt.context.GLContext)">Disposable</A></CODE></B></DD>
<DD>tries to properly dispose an object. for example: an opengl texture object
 would try to remove its opengl counterpart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Disposable.html#dispose(gestalt.context.GLContext)">dispose</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Disposable.html" title="interface in gestalt.render">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoglPBOIndexedMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html" title="class in gestalt.extension.framebufferobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedPointMesh.html" title="class in gestalt.extension.framebufferobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoglPBOIndexedMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
