<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JoglFrameBufferObject.JoglAdditionalTexturePlugin
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoglFrameBufferObject.JoglAdditionalTexturePlugin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html" title="class in gestalt.extension.framebufferobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/extension/framebufferobject/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoglFrameBufferObject.JoglAdditionalTexturePlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gestalt.material.TexturePlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gestalt.extension.framebufferobject</FONT>
<BR>
Class JoglFrameBufferObject.JoglAdditionalTexturePlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">gestalt.material.TexturePlugin</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html" title="class in gestalt.extension.materialplugin">gestalt.extension.materialplugin.JoglProxyTexturePlugin</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gestalt.extension.framebufferobject.JoglFrameBufferObject.JoglAdditionalTexturePlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gestalt/material/MaterialPlugin.html" title="interface in gestalt.material">MaterialPlugin</A>, <A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A>, <A HREF="../../../gestalt/render/Disposable.html" title="interface in gestalt.render">Disposable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject">JoglFrameBufferObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JoglFrameBufferObject.JoglAdditionalTexturePlugin</B><DT>extends <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html" title="class in gestalt.extension.materialplugin">JoglProxyTexturePlugin</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gestalt.material.TexturePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gestalt.material.<A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#_myBitmap">_myBitmap</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myBorderColor">_myBorderColor</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myBorderColorChanged">_myBorderColorChanged</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myFilterTypeChanged">_myFilterTypeChanged</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myHintFlipYAxis">_myHintFlipYAxis</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myIsInitalized">_myIsInitalized</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myMaxTextureSize">_myMaxTextureSize</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myOpenGLTextureID">_myOpenGLTextureID</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myScheduledBitmap">_myScheduledBitmap</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myWrapModeChanged">_myWrapModeChanged</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#ERROR_BITMAP_REFERANCE_NULL">ERROR_BITMAP_REFERANCE_NULL</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#ERROR_EXCEEDED_SIZE">ERROR_EXCEEDED_SIZE</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#name">name</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#ourStaticInitalized">ourStaticInitalized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html#JoglFrameBufferObject.JoglAdditionalTexturePlugin(gestalt.material.TexturePlugin)">JoglFrameBufferObject.JoglAdditionalTexturePlugin</A></B>(<A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A>&nbsp;theParentTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html#getTextureID()">getTextureID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html#update(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">update</A></B>(javax.media.opengl.GL&nbsp;gl,
       javax.media.opengl.glu.GLU&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gestalt.extension.materialplugin.JoglProxyTexturePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gestalt.extension.materialplugin.<A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html" title="class in gestalt.extension.materialplugin">JoglProxyTexturePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#begin(gestalt.context.GLContext, gestalt.material.Material)">begin</A>, <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#changeData(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">changeData</A>, <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#dispose(gestalt.context.GLContext)">dispose</A>, <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#end(gestalt.context.GLContext, gestalt.material.Material)">end</A>, <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#getPixelHeight()">getPixelHeight</A>, <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#getPixelWidth()">getPixelWidth</A>, <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#handleScheduledBitmap(javax.media.opengl.GL, javax.media.opengl.glu.GLU, gestalt.material.texture.Bitmap)">handleScheduledBitmap</A>, <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#init(javax.media.opengl.GL)">init</A>, <A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#updateData(javax.media.opengl.GL)">updateData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gestalt.material.TexturePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gestalt.material.<A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#bind(javax.media.opengl.GL)">bind</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#bitmap()">bitmap</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#bordercolor()">bordercolor</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#disable(javax.media.opengl.GL)">disable</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#enable(javax.media.opengl.GL)">enable</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getErrorBitmap(int)">getErrorBitmap</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getFilterType()">getFilterType</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getFormat(int)">getFormat</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getMaxTextureSize()">getMaxTextureSize</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getOpenGLTextureID()">getOpenGLTextureID</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getOpenGLType(int)">getOpenGLType</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getTextureTarget()">getTextureTarget</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getTextureTargetAsString()">getTextureTargetAsString</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getTextureUnit()">getTextureUnit</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getWrapMode()">getWrapMode</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#hint_flip_axis()">hint_flip_axis</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#initStatic(javax.media.opengl.GL)">initStatic</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#isInitialized()">isInitialized</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#load(gestalt.material.texture.Bitmap)">load</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#nonpoweroftwotexturerescale()">nonpoweroftwotexturerescale</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#position()">position</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#reload()">reload</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#rotation()">rotation</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#scale()">scale</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setBitmapRef(gestalt.material.texture.Bitmap)">setBitmapRef</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setFilterType(int)">setFilterType</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setNPOTTextureScale()">setNPOTTextureScale</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setOpenGLTextureID(int)">setOpenGLTextureID</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setTextureID(int)">setTextureID</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setTextureTarget(int)">setTextureTarget</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setTextureUnit(int)">setTextureUnit</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setWrapMode(int)">setWrapMode</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#toString()">toString</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#unbind(javax.media.opengl.GL)">unbind</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#updateBorderColor(javax.media.opengl.GL)">updateBorderColor</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#updateFilterType(javax.media.opengl.GL)">updateFilterType</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#updateWrapMode(javax.media.opengl.GL)">updateWrapMode</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#validateBitmapSize(gestalt.material.texture.Bitmap)">validateBitmapSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoglFrameBufferObject.JoglAdditionalTexturePlugin(gestalt.material.TexturePlugin)"><!-- --></A><H3>
JoglFrameBufferObject.JoglAdditionalTexturePlugin</H3>
<PRE>
public <B>JoglFrameBufferObject.JoglAdditionalTexturePlugin</B>(<A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A>&nbsp;theParentTexture)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextureID()"><!-- --></A><H3>
getTextureID</H3>
<PRE>
public int <B>getTextureID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/material/texture/TextureInfo.html#getTextureID()">getTextureID</A></CODE> in interface <CODE><A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#getTextureID()">getTextureID</A></CODE> in class <CODE><A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html" title="class in gestalt.extension.materialplugin">JoglProxyTexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(javax.media.opengl.GL, javax.media.opengl.glu.GLU)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(javax.media.opengl.GL&nbsp;gl,
                   javax.media.opengl.glu.GLU&nbsp;glu)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html#update(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">update</A></CODE> in class <CODE><A HREF="../../../gestalt/extension/materialplugin/JoglProxyTexturePlugin.html" title="class in gestalt.extension.materialplugin">JoglProxyTexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglFrameBufferObject.html" title="class in gestalt.extension.framebufferobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/JoglPBOIndexedMesh.html" title="class in gestalt.extension.framebufferobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/extension/framebufferobject/JoglFrameBufferObject.JoglAdditionalTexturePlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoglFrameBufferObject.JoglAdditionalTexturePlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gestalt.material.TexturePlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
