<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:09 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package gestalt.context
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gestalt.context";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gestalt/context/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>gestalt.context</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt"><B>gestalt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.candidates"><B>gestalt.candidates</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.candidates.ssao"><B>gestalt.candidates.ssao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.context"><B>gestalt.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.demo.advanced"><B>gestalt.demo.advanced</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.demo.basic"><B>gestalt.demo.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.demo.processing"><B>gestalt.demo.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.demo.processing.unsorted"><B>gestalt.demo.processing.unsorted</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.edgeblending"><B>gestalt.extension.edgeblending</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.framebufferobject"><B>gestalt.extension.framebufferobject</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.glsl"><B>gestalt.extension.glsl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.gpgpu"><B>gestalt.extension.gpgpu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.gpgpu.cawater"><B>gestalt.extension.gpgpu.cawater</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.gpgpu.particles"><B>gestalt.extension.gpgpu.particles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.materialplugin"><B>gestalt.extension.materialplugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.materialplugin.joglutiltexture"><B>gestalt.extension.materialplugin.joglutiltexture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.picking"><B>gestalt.extension.picking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.quadline"><B>gestalt.extension.quadline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.extension.shadow"><B>gestalt.extension.shadow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.input"><B>gestalt.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.material"><B>gestalt.material</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.model"><B>gestalt.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.processing"><B>gestalt.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.render"><B>gestalt.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.render.bin"><B>gestalt.render.bin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.render.controller"><B>gestalt.render.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.render.controller.cameraplugins"><B>gestalt.render.controller.cameraplugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.shape"><B>gestalt.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.util"><B>gestalt.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.util.pdfwriter"><B>gestalt.util.pdfwriter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#werkzeug"><B>werkzeug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/package-summary.html">gestalt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/DisplayCapabilities.html#gestalt"><B>DisplayCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure of properties defining the window. some of those properties
 need to be set before the window is instantiated, others can be set at
 runtime.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.candidates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/candidates/package-summary.html">gestalt.candidates</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.candidates"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.candidates.ssao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/candidates/ssao/package-summary.html">gestalt.candidates.ssao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.candidates.ssao"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/Display.html#gestalt.context"><B>Display</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes care of creating the opengl context or window for the renderer. it also
 passes key and mouse events to the event handler as they are usually bound to
 a window resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/DisplayCapabilities.html#gestalt.context"><B>DisplayCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure of properties defining the window. some of those properties
 need to be set before the window is instantiated, others can be set at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.context"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.demo.advanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/demo/advanced/package-summary.html">gestalt.demo.advanced</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/DisplayCapabilities.html#gestalt.demo.advanced"><B>DisplayCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure of properties defining the window. some of those properties
 need to be set before the window is instantiated, others can be set at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.demo.advanced"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.demo.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/demo/basic/package-summary.html">gestalt.demo.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/DisplayCapabilities.html#gestalt.demo.basic"><B>DisplayCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure of properties defining the window. some of those properties
 need to be set before the window is instantiated, others can be set at
 runtime.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.demo.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/demo/processing/package-summary.html">gestalt.demo.processing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.demo.processing"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.demo.processing.unsorted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/demo/processing/unsorted/package-summary.html">gestalt.demo.processing.unsorted</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.demo.processing.unsorted"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.edgeblending"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/edgeblending/package-summary.html">gestalt.extension.edgeblending</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.edgeblending"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.framebufferobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/framebufferobject/package-summary.html">gestalt.extension.framebufferobject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.framebufferobject"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.glsl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/glsl/package-summary.html">gestalt.extension.glsl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.glsl"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.gpgpu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/gpgpu/package-summary.html">gestalt.extension.gpgpu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.gpgpu"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.gpgpu.cawater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/gpgpu/cawater/package-summary.html">gestalt.extension.gpgpu.cawater</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.gpgpu.cawater"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.gpgpu.particles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/gpgpu/particles/package-summary.html">gestalt.extension.gpgpu.particles</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.gpgpu.particles"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.materialplugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/materialplugin/package-summary.html">gestalt.extension.materialplugin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.materialplugin"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.materialplugin.joglutiltexture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/materialplugin/joglutiltexture/package-summary.html">gestalt.extension.materialplugin.joglutiltexture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.materialplugin.joglutiltexture"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.picking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/picking/package-summary.html">gestalt.extension.picking</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.picking"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.quadline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/quadline/package-summary.html">gestalt.extension.quadline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.quadline"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.extension.shadow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/extension/shadow/package-summary.html">gestalt.extension.shadow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.extension.shadow"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/input/package-summary.html">gestalt.input</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.input"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/material/package-summary.html">gestalt.material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.material"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/model/package-summary.html">gestalt.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.model"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/processing/package-summary.html">gestalt.processing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/DisplayCapabilities.html#gestalt.processing"><B>DisplayCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure of properties defining the window. some of those properties
 need to be set before the window is instantiated, others can be set at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.processing"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/render/package-summary.html">gestalt.render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/Display.html#gestalt.render"><B>Display</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes care of creating the opengl context or window for the renderer. it also
 passes key and mouse events to the event handler as they are usually bound to
 a window resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/DisplayCapabilities.html#gestalt.render"><B>DisplayCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure of properties defining the window. some of those properties
 need to be set before the window is instantiated, others can be set at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.render"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.render.bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/render/bin/package-summary.html">gestalt.render.bin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.render.bin"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.render.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/render/controller/package-summary.html">gestalt.render.controller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/DisplayCapabilities.html#gestalt.render.controller"><B>DisplayCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure of properties defining the window. some of those properties
 need to be set before the window is instantiated, others can be set at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.render.controller"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.render.controller.cameraplugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/render/controller/cameraplugins/package-summary.html">gestalt.render.controller.cameraplugins</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.render.controller.cameraplugins"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/shape/package-summary.html">gestalt.shape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/Display.html#gestalt.shape"><B>Display</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes care of creating the opengl context or window for the renderer. it also
 passes key and mouse events to the event handler as they are usually bound to
 a window resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/DisplayCapabilities.html#gestalt.shape"><B>DisplayCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure of properties defining the window. some of those properties
 need to be set before the window is instantiated, others can be set at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.shape"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/util/package-summary.html">gestalt.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.util"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.util.pdfwriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../gestalt/util/pdfwriter/package-summary.html">gestalt.util.pdfwriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/GLContext.html#gestalt.util.pdfwriter"><B>GLContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a structure that is passed to drawables that receive
 the draw event. it can hold information about texturemanager,
 camera and eventhandler but is not obligated to do so.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="werkzeug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../gestalt/context/package-summary.html">gestalt.context</A> used by <A HREF="../../werkzeug/package-summary.html">werkzeug</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../gestalt/context/class-use/Display.html#werkzeug"><B>Display</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes care of creating the opengl context or window for the renderer. it also
 passes key and mouse events to the event handler as they are usually bound to
 a window resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gestalt/context/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
