<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:05 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gestalt.candidates Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gestalt.candidates Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gestalt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../gestalt/candidates/ssao/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gestalt/candidates/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gestalt.candidates
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">gestalt.shape.<A HREF="../../gestalt/shape/AbstractDrawable.html" title="class in gestalt.shape"><B>AbstractDrawable</B></A> (implements gestalt.render.<A HREF="../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A>)
<UL>
<LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglAccumulationBuffer.html" title="class in gestalt.candidates"><B>JoglAccumulationBuffer</B></A><LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglLEDDisplay.html" title="class in gestalt.candidates"><B>JoglLEDDisplay</B></A><UL>
<LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglLEDDisplayCPU.html" title="class in gestalt.candidates"><B>JoglLEDDisplayCPU</B></A><LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglLEDDisplayGPU.html" title="class in gestalt.candidates"><B>JoglLEDDisplayGPU</B></A></UL>
<LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglPersonalPointView.html" title="class in gestalt.candidates"><B>JoglPersonalPointView</B></A><LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglTextureReader.html" title="class in gestalt.candidates"><B>JoglTextureReader</B></A><LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/NativeDrawable.html" title="class in gestalt.candidates"><B>NativeDrawable</B></A><LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/NativeMovieTextureProducer.html" title="class in gestalt.candidates"><B>NativeMovieTextureProducer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/WindowManager.html" title="class in gestalt.candidates"><B>WindowManager</B></A></UL>
<LI TYPE="circle">gestalt.shape.<A HREF="../../gestalt/shape/AbstractShape.html" title="class in gestalt.shape"><B>AbstractShape</B></A> (implements gestalt.render.<A HREF="../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglIndexedTriangleMesh.html" title="class in gestalt.candidates"><B>JoglIndexedTriangleMesh</B></A><LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglTerrain.html" title="class in gestalt.candidates"><B>JoglTerrain</B></A><LI TYPE="circle">gestalt.shape.<A HREF="../../gestalt/shape/Plane.html" title="class in gestalt.shape"><B>Plane</B></A><UL>
<LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglMultiTexPlane.html" title="class in gestalt.candidates"><B>JoglMultiTexPlane</B></A></UL>
</UL>
<LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglIndexedTriangleMesh.IndexedTriangle.html" title="class in gestalt.candidates"><B>JoglIndexedTriangleMesh.IndexedTriangle</B></A><LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglMaterialPluginMSAA.html" title="class in gestalt.candidates"><B>JoglMaterialPluginMSAA</B></A> (implements gestalt.material.<A HREF="../../gestalt/material/MaterialPlugin.html" title="interface in gestalt.material">MaterialPlugin</A>)
<LI TYPE="circle">gestalt.render.bin.<A HREF="../../gestalt/render/bin/RenderBin.html" title="class in gestalt.render.bin"><B>RenderBin</B></A> (implements gestalt.render.bin.<A HREF="../../gestalt/render/bin/Bin.html" title="interface in gestalt.render.bin">Bin</A>)
<UL>
<LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglCameraViewPlane.html" title="class in gestalt.candidates"><B>JoglCameraViewPlane</B></A><LI TYPE="circle">gestalt.candidates.<A HREF="../../gestalt/candidates/JoglRecorderBin.html" title="class in gestalt.candidates"><B>JoglRecorderBin</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gestalt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../gestalt/candidates/ssao/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gestalt/candidates/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
