<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:06 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gestalt.context.DisplayCapabilities
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gestalt.context.DisplayCapabilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/context//class-useDisplayCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gestalt.context.DisplayCapabilities</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt"><B>gestalt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.context"><B>gestalt.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.demo.advanced"><B>gestalt.demo.advanced</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.demo.basic"><B>gestalt.demo.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.processing"><B>gestalt.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.render"><B>gestalt.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.render.controller"><B>gestalt.render.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gestalt.shape"><B>gestalt.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A> in <A HREF="../../../gestalt/package-summary.html">gestalt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/package-summary.html">gestalt</A> that return <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>G.</B><B><A HREF="../../../gestalt/G.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>G.</B><B><A HREF="../../../gestalt/G.html#createDisplayCapabilities(int, int, float, float, float, boolean, boolean)">createDisplayCapabilities</A></B>(int&nbsp;theWidth,
                          int&nbsp;theHeight,
                          float&nbsp;r,
                          float&nbsp;g,
                          float&nbsp;b,
                          boolean&nbsp;theFullscreen,
                          boolean&nbsp;theSyncToVBlank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/package-summary.html">gestalt</A> with parameters of type <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>G.</B><B><A HREF="../../../gestalt/G.html#init(java.lang.Class, gestalt.context.DisplayCapabilities)">init</A></B>(java.lang.Class&lt;? extends <A HREF="../../../gestalt/render/AnimatorRenderer.html" title="class in gestalt.render">AnimatorRenderer</A>&gt;&nbsp;theClass,
     <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gestalt/G.html" title="class in gestalt">G</A></CODE></FONT></TD>
<TD><CODE><B>G.</B><B><A HREF="../../../gestalt/G.html#init(java.lang.Class, gestalt.context.DisplayCapabilities, boolean)">init</A></B>(java.lang.Class&lt;? extends <A HREF="../../../gestalt/render/AnimatorRenderer.html" title="class in gestalt.render">AnimatorRenderer</A>&gt;&nbsp;theClass,
     <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities,
     boolean&nbsp;theStartRightAway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>G.</B><B><A HREF="../../../gestalt/G.html#initInExtraThread(java.lang.Class, gestalt.context.DisplayCapabilities)">initInExtraThread</A></B>(java.lang.Class&lt;? extends <A HREF="../../../gestalt/render/AnimatorRenderer.html" title="class in gestalt.render">AnimatorRenderer</A>&gt;&nbsp;theClass,
                  <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A> in <A HREF="../../../gestalt/context/package-summary.html">gestalt.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../gestalt/context/package-summary.html">gestalt.context</A> declared as <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>GLContext.</B><B><A HREF="../../../gestalt/context/GLContext.html#displaycapabilities">displaycapabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/context/package-summary.html">gestalt.context</A> that return <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../../gestalt/context/Display.html#displaycapabilities()">displaycapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>JoglDisplay.</B><B><A HREF="../../../gestalt/context/JoglDisplay.html#displaycapabilities()">displaycapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>DisplayCapabilitiesXMLParser.</B><B><A HREF="../../../gestalt/context/DisplayCapabilitiesXMLParser.html#get(java.io.InputStream)">get</A></B>(java.io.InputStream&nbsp;theFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>DisplayCapabilities.</B><B><A HREF="../../../gestalt/context/DisplayCapabilities.html#getFromFile(java.io.InputStream)">getFromFile</A></B>(java.io.InputStream&nbsp;theFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/context/package-summary.html">gestalt.context</A> with parameters of type <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DisplayCapabilities.</B><B><A HREF="../../../gestalt/context/DisplayCapabilities.html#set(gestalt.context.DisplayCapabilities)">set</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../gestalt/context/package-summary.html">gestalt.context</A> with parameters of type <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/context/DisplayCapabilities.html#DisplayCapabilities(gestalt.context.DisplayCapabilities)">DisplayCapabilities</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/context/JoglDisplay.html#JoglDisplay(gestalt.context.DisplayCapabilities, gestalt.render.MinimalRenderer, gestalt.input.EventHandler)">JoglDisplay</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities,
            <A HREF="../../../gestalt/render/MinimalRenderer.html" title="class in gestalt.render">MinimalRenderer</A>&nbsp;theRenderer,
            <A HREF="../../../gestalt/input/EventHandler.html" title="class in gestalt.input">EventHandler</A>&nbsp;theEventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.demo.advanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A> in <A HREF="../../../gestalt/demo/advanced/package-summary.html">gestalt.demo.advanced</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/demo/advanced/package-summary.html">gestalt.demo.advanced</A> that return <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>UsingAccumulationBuffer.</B><B><A HREF="../../../gestalt/demo/advanced/UsingAccumulationBuffer.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>UsingGLSLImageProcessing.</B><B><A HREF="../../../gestalt/demo/advanced/UsingGLSLImageProcessing.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>UsingGlowWithGLSLandFBOs.</B><B><A HREF="../../../gestalt/demo/advanced/UsingGlowWithGLSLandFBOs.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>UsingMultiplePassBlur.</B><B><A HREF="../../../gestalt/demo/advanced/UsingMultiplePassBlur.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>UsingNativeMovies.</B><B><A HREF="../../../gestalt/demo/advanced/UsingNativeMovies.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>UsingShadowExtension.</B><B><A HREF="../../../gestalt/demo/advanced/UsingShadowExtension.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>UsingSketchRenderer.</B><B><A HREF="../../../gestalt/demo/advanced/UsingSketchRenderer.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/demo/advanced/package-summary.html">gestalt.demo.advanced</A> with parameters of type <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UsingCustomizedRenderer.</B><B><A HREF="../../../gestalt/demo/advanced/UsingCustomizedRenderer.html#createDisplay(gestalt.context.DisplayCapabilities)">createDisplay</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.demo.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A> in <A HREF="../../../gestalt/demo/basic/package-summary.html">gestalt.demo.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/demo/basic/package-summary.html">gestalt.demo.basic</A> that return <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>UsingDisplay.</B><B><A HREF="../../../gestalt/demo/basic/UsingDisplay.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A> in <A HREF="../../../gestalt/processing/package-summary.html">gestalt.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/processing/package-summary.html">gestalt.processing</A> that return <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>G5.</B><B><A HREF="../../../gestalt/processing/G5.html#displaycapabilities()">displaycapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/processing/package-summary.html">gestalt.processing</A> with parameters of type <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GestaltPlugIn.</B><B><A HREF="../../../gestalt/processing/GestaltPlugIn.html#create(gestalt.context.DisplayCapabilities)">create</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A> in <A HREF="../../../gestalt/render/package-summary.html">gestalt.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/render/package-summary.html">gestalt.render</A> that return <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>MinimalRenderer.</B><B><A HREF="../../../gestalt/render/MinimalRenderer.html#createDisplayCapabilities()">createDisplayCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override this method and define 'displaycapabilities' in here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></CODE></FONT></TD>
<TD><CODE><B>MinimalRenderer.</B><B><A HREF="../../../gestalt/render/MinimalRenderer.html#displaycapabilities()">displaycapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/render/package-summary.html">gestalt.render</A> with parameters of type <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicRenderer.</B><B><A HREF="../../../gestalt/render/BasicRenderer.html#create(gestalt.context.DisplayCapabilities)">create</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates all context. this method must be called before the renderer is actually used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinimalRenderer.</B><B><A HREF="../../../gestalt/render/MinimalRenderer.html#create(gestalt.context.DisplayCapabilities)">create</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinimalRenderer.</B><B><A HREF="../../../gestalt/render/MinimalRenderer.html#createDisplay(gestalt.context.DisplayCapabilities)">createDisplay</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace this method to create some alternative display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinimalRenderer.</B><B><A HREF="../../../gestalt/render/MinimalRenderer.html#createDrawablefactory(gestalt.context.DisplayCapabilities)">createDrawablefactory</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicRenderer.</B><B><A HREF="../../../gestalt/render/BasicRenderer.html#createPlugins(gestalt.context.DisplayCapabilities)">createPlugins</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimatorRenderer.</B><B><A HREF="../../../gestalt/render/AnimatorRenderer.html#init(gestalt.context.DisplayCapabilities)">init</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call this method to start the renderer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.render.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A> in <A HREF="../../../gestalt/render/controller/package-summary.html">gestalt.render.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/render/controller/package-summary.html">gestalt.render.controller</A> with parameters of type <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../gestalt/render/controller/Camera.html#reset(gestalt.context.DisplayCapabilities)">reset</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;displaycapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the camera to some more or less meaningful values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gestalt.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A> in <A HREF="../../../gestalt/shape/package-summary.html">gestalt.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gestalt/shape/package-summary.html">gestalt.shape</A> with parameters of type <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/context/Display.html" title="interface in gestalt.context">Display</A></CODE></FONT></TD>
<TD><CODE><B>DrawableFactory.</B><B><A HREF="../../../gestalt/shape/DrawableFactory.html#display(gestalt.context.DisplayCapabilities, gestalt.render.MinimalRenderer, gestalt.input.EventHandler)">display</A></B>(<A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context">DisplayCapabilities</A>&nbsp;theDisplayCapabilities,
        <A HREF="../../../gestalt/render/MinimalRenderer.html" title="class in gestalt.render">MinimalRenderer</A>&nbsp;theResource,
        <A HREF="../../../gestalt/input/EventHandler.html" title="class in gestalt.input">EventHandler</A>&nbsp;theEventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../gestalt/context/DisplayCapabilities.html" title="class in gestalt.context"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/context//class-useDisplayCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
