<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:20:41 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FrameBufferDepth
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameBufferDepth";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBufferDepth.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/candidates/ssao/DepthBufferMaterial.html" title="class in gestalt.candidates.ssao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/candidates/ssao/SSAOShaderMaterial.html" title="class in gestalt.candidates.ssao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/candidates/ssao/FrameBufferDepth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBufferDepth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gestalt.candidates.ssao</FONT>
<BR>
Class FrameBufferDepth</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">gestalt.material.TexturePlugin</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gestalt.candidates.ssao.FrameBufferDepth</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gestalt/material/MaterialPlugin.html" title="interface in gestalt.material">MaterialPlugin</A>, <A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A>, <A HREF="../../../gestalt/render/Disposable.html" title="interface in gestalt.render">Disposable</A>, <A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FrameBufferDepth</B><DT>extends <A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A><DT>implements <A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/material/MaterialPlugin.html" title="interface in gestalt.material">MaterialPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#shader">shader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gestalt.material.TexturePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gestalt.material.<A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#_myBitmap">_myBitmap</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myBorderColor">_myBorderColor</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myBorderColorChanged">_myBorderColorChanged</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myFilterTypeChanged">_myFilterTypeChanged</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myHintFlipYAxis">_myHintFlipYAxis</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myIsInitalized">_myIsInitalized</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myOpenGLTextureID">_myOpenGLTextureID</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myScheduledBitmap">_myScheduledBitmap</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#_myWrapModeChanged">_myWrapModeChanged</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#ERROR_BITMAP_REFERANCE_NULL">ERROR_BITMAP_REFERANCE_NULL</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#ERROR_EXCEEDED_SIZE">ERROR_EXCEEDED_SIZE</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#FrameBufferDepth(int, int, gestalt.render.controller.Camera, gestalt.extension.framebufferobject.JoglTexCreator)">FrameBufferDepth</A></B>(int&nbsp;theWidth,
                 int&nbsp;theHeight,
                 <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                 <A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#FrameBufferDepth(int, int, gestalt.render.controller.Camera, gestalt.extension.framebufferobject.JoglTexCreator, gestalt.extension.framebufferobject.BufferInfo)">FrameBufferDepth</A></B>(int&nbsp;theWidth,
                 int&nbsp;theHeight,
                 <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                 <A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator,
                 <A HREF="../../../gestalt/extension/framebufferobject/BufferInfo.html" title="class in gestalt.extension.framebufferobject">BufferInfo</A>&nbsp;theBufferID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#FrameBufferDepth(int, int, gestalt.extension.framebufferobject.JoglTexCreator)">FrameBufferDepth</A></B>(int&nbsp;theWidth,
                 int&nbsp;theHeight,
                 <A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#add(gestalt.render.Drawable)">add</A></B>(<A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A>&nbsp;theDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is commonly used to store children of a drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/material/Color.html" title="class in gestalt.material">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#backgroundcolor()">backgroundcolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#begin(gestalt.context.GLContext, gestalt.material.Material)">begin</A></B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext,
      <A HREF="../../../gestalt/material/Material.html" title="class in gestalt.material">Material</A>&nbsp;theParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/render/bin/RenderBin.html" title="class in gestalt.render.bin">RenderBin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#bin()">bin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#bindBuffer(javax.media.opengl.GL)">bindBuffer</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/material/texture/Bitmap.html" title="interface in gestalt.material.texture">Bitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#bitmap()">bitmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#camera()">camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#checkFrameBufferStatus(javax.media.opengl.GL)">checkFrameBufferStatus</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html" title="class in gestalt.candidates.ssao">FrameBufferDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#createDefault(int, int, gestalt.render.controller.Camera)">createDefault</A></B>(int&nbsp;theFBOWidth,
              int&nbsp;theFBOHeight,
              <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html" title="class in gestalt.candidates.ssao">FrameBufferDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#createDefault(int, int, gestalt.render.controller.Camera, boolean, boolean)">createDefault</A></B>(int&nbsp;theFBOWidth,
              int&nbsp;theFBOHeight,
              <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
              boolean&nbsp;theColorBufferClearing,
              boolean&nbsp;theDepthBufferClearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gestalt/candidates/JoglMultiTexPlane.html" title="class in gestalt.candidates">JoglMultiTexPlane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#createView(gestalt.candidates.ssao.FrameBufferDepth)">createView</A></B>(<A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html" title="class in gestalt.candidates.ssao">FrameBufferDepth</A>&nbsp;theFBO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#draw(gestalt.context.GLContext)">draw</A></B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to draw the drawable, when the context is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#end(gestalt.context.GLContext, gestalt.material.Material)">end</A></B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext,
    <A HREF="../../../gestalt/material/Material.html" title="class in gestalt.material">Material</A>&nbsp;theParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/extension/framebufferobject/BufferInfo.html" title="class in gestalt.extension.framebufferobject">BufferInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#getBufferInfo()">getBufferInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#getMaxTextureSize()">getMaxTextureSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#getPixelHeight()">getPixelHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#getPixelWidth()">getPixelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#getSortData()">getSortData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the data upon which a sort value is calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#getSortValue()">getSortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the last sort value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#getTextureID()">getTextureID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#init(javax.media.opengl.GL)">init</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#initStatic(javax.media.opengl.GL)">initStatic</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the drawable is active. it is commonly implemented
 so that the drawables 'draw' method will be ommitted if 'isActive'
 return false, although this behavior can vary depending on the
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#isSortable()">isSortable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the 'drawable' should be sorted before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#load(gestalt.material.texture.Bitmap)">load</A></B>(<A HREF="../../../gestalt/material/texture/Bitmap.html" title="interface in gestalt.material.texture">Bitmap</A>&nbsp;theBitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#remove(gestalt.render.Drawable)">remove</A></B>(<A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A>&nbsp;theDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#secondary_texture()">secondary_texture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;theIsActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#setAttachmentPoint(int)">setAttachmentPoint</A></B>(int&nbsp;theAttachmentPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#setBitmapRef(gestalt.material.texture.Bitmap)">setBitmapRef</A></B>(<A HREF="../../../gestalt/material/texture/Bitmap.html" title="interface in gestalt.material.texture">Bitmap</A>&nbsp;theBitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#setCameraRef(gestalt.render.controller.Camera)">setCameraRef</A></B>(<A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#setSortValue(float)">setSortValue</A></B>(float&nbsp;theSortValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caches the current sort value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#unbindBuffer(javax.media.opengl.GL)">unbindBuffer</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#update(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">update</A></B>(javax.media.opengl.GL&nbsp;gl,
       javax.media.opengl.glu.GLU&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#updateFilterType(javax.media.opengl.GL)">updateFilterType</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html#updateWrapMode(javax.media.opengl.GL)">updateWrapMode</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gestalt.material.TexturePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gestalt.material.<A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#bind(javax.media.opengl.GL)">bind</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#bordercolor()">bordercolor</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#changeData(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">changeData</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#disable(javax.media.opengl.GL)">disable</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#dispose(gestalt.context.GLContext)">dispose</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#enable(javax.media.opengl.GL)">enable</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getErrorBitmap(int)">getErrorBitmap</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getFilterType()">getFilterType</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getFormat(int)">getFormat</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getOpenGLTextureID()">getOpenGLTextureID</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getOpenGLType(int)">getOpenGLType</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getTextureTarget()">getTextureTarget</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getTextureTargetAsString()">getTextureTargetAsString</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getTextureUnit()">getTextureUnit</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#getWrapMode()">getWrapMode</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#handleScheduledBitmap(javax.media.opengl.GL, javax.media.opengl.glu.GLU, gestalt.material.texture.Bitmap)">handleScheduledBitmap</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#hint_flip_axis()">hint_flip_axis</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#isInitialized()">isInitialized</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#nonpoweroftwotexturerescale()">nonpoweroftwotexturerescale</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#position()">position</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#rotation()">rotation</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#scale()">scale</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setFilterType(int)">setFilterType</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setNPOTTextureScale()">setNPOTTextureScale</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setOpenGLTextureID(int)">setOpenGLTextureID</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setTextureID(int)">setTextureID</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setTextureTarget(int)">setTextureTarget</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setTextureUnit(int)">setTextureUnit</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#setWrapMode(int)">setWrapMode</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#toString()">toString</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#unbind(javax.media.opengl.GL)">unbind</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#updateBorderColor(javax.media.opengl.GL)">updateBorderColor</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#updateData(javax.media.opengl.GL)">updateData</A>, <A HREF="../../../gestalt/material/TexturePlugin.html#validateBitmapSize(gestalt.material.texture.Bitmap)">validateBitmapSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shader"><!-- --></A><H3>
shader</H3>
<PRE>
public <A HREF="../../../gestalt/material/MaterialPlugin.html" title="interface in gestalt.material">MaterialPlugin</A> <B>shader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameBufferDepth(int, int, gestalt.extension.framebufferobject.JoglTexCreator)"><!-- --></A><H3>
FrameBufferDepth</H3>
<PRE>
public <B>FrameBufferDepth</B>(int&nbsp;theWidth,
                        int&nbsp;theHeight,
                        <A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator)</PRE>
<DL>
</DL>
<HR>

<A NAME="FrameBufferDepth(int, int, gestalt.render.controller.Camera, gestalt.extension.framebufferobject.JoglTexCreator)"><!-- --></A><H3>
FrameBufferDepth</H3>
<PRE>
public <B>FrameBufferDepth</B>(int&nbsp;theWidth,
                        int&nbsp;theHeight,
                        <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                        <A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator)</PRE>
<DL>
</DL>
<HR>

<A NAME="FrameBufferDepth(int, int, gestalt.render.controller.Camera, gestalt.extension.framebufferobject.JoglTexCreator, gestalt.extension.framebufferobject.BufferInfo)"><!-- --></A><H3>
FrameBufferDepth</H3>
<PRE>
public <B>FrameBufferDepth</B>(int&nbsp;theWidth,
                        int&nbsp;theHeight,
                        <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                        <A HREF="../../../gestalt/extension/framebufferobject/JoglTexCreator.html" title="interface in gestalt.extension.framebufferobject">JoglTexCreator</A>&nbsp;theTexGenerator,
                        <A HREF="../../../gestalt/extension/framebufferobject/BufferInfo.html" title="class in gestalt.extension.framebufferobject">BufferInfo</A>&nbsp;theBufferID)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttachmentPoint(int)"><!-- --></A><H3>
setAttachmentPoint</H3>
<PRE>
public void <B>setAttachmentPoint</B>(int&nbsp;theAttachmentPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView(gestalt.candidates.ssao.FrameBufferDepth)"><!-- --></A><H3>
createView</H3>
<PRE>
public static <A HREF="../../../gestalt/candidates/JoglMultiTexPlane.html" title="class in gestalt.candidates">JoglMultiTexPlane</A> <B>createView</B>(<A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html" title="class in gestalt.candidates.ssao">FrameBufferDepth</A>&nbsp;theFBO)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefault(int, int, gestalt.render.controller.Camera, boolean, boolean)"><!-- --></A><H3>
createDefault</H3>
<PRE>
public static <A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html" title="class in gestalt.candidates.ssao">FrameBufferDepth</A> <B>createDefault</B>(int&nbsp;theFBOWidth,
                                             int&nbsp;theFBOHeight,
                                             <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera,
                                             boolean&nbsp;theColorBufferClearing,
                                             boolean&nbsp;theDepthBufferClearing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefault(int, int, gestalt.render.controller.Camera)"><!-- --></A><H3>
createDefault</H3>
<PRE>
public static <A HREF="../../../gestalt/candidates/ssao/FrameBufferDepth.html" title="class in gestalt.candidates.ssao">FrameBufferDepth</A> <B>createDefault</B>(int&nbsp;theFBOWidth,
                                             int&nbsp;theFBOHeight,
                                             <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initStatic(javax.media.opengl.GL)"><!-- --></A><H3>
initStatic</H3>
<PRE>
public void <B>initStatic</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#initStatic(javax.media.opengl.GL)">initStatic</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraRef(gestalt.render.controller.Camera)"><!-- --></A><H3>
setCameraRef</H3>
<PRE>
public void <B>setCameraRef</B>(<A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A>&nbsp;theCamera)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="camera()"><!-- --></A><H3>
camera</H3>
<PRE>
public <A HREF="../../../gestalt/render/controller/Camera.html" title="class in gestalt.render.controller">Camera</A> <B>camera</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(gestalt.context.GLContext)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#draw(gestalt.context.GLContext)">Drawable</A></CODE></B></DD>
<DD>this method is used to draw the drawable, when the context is ready.
 although the behavior sometimes varies and doesn t always need to
 have a visual representation depending on the implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#draw(gestalt.context.GLContext)">draw</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRenderContext</CODE> - GLContext</DL>
</DD>
</DL>
<HR>

<A NAME="backgroundcolor()"><!-- --></A><H3>
backgroundcolor</H3>
<PRE>
public <A HREF="../../../gestalt/material/Color.html" title="class in gestalt.material">Color</A> <B>backgroundcolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelWidth()"><!-- --></A><H3>
getPixelWidth</H3>
<PRE>
public int <B>getPixelWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#getPixelWidth()">getPixelWidth</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelHeight()"><!-- --></A><H3>
getPixelHeight</H3>
<PRE>
public int <B>getPixelHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#getPixelHeight()">getPixelHeight</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureID()"><!-- --></A><H3>
getTextureID</H3>
<PRE>
public int <B>getTextureID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/material/texture/TextureInfo.html#getTextureID()">getTextureID</A></CODE> in interface <CODE><A HREF="../../../gestalt/material/texture/TextureInfo.html" title="interface in gestalt.material.texture">TextureInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#getTextureID()">getTextureID</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(gestalt.render.Drawable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A>&nbsp;theDrawable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#add(gestalt.render.Drawable)">Drawable</A></CODE></B></DD>
<DD>this method is commonly used to store children of a drawable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#add(gestalt.render.Drawable)">add</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDrawable</CODE> - Drawable</DL>
</DD>
</DL>
<HR>

<A NAME="bin()"><!-- --></A><H3>
bin</H3>
<PRE>
public <A HREF="../../../gestalt/render/bin/RenderBin.html" title="class in gestalt.render.bin">RenderBin</A> <B>bin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(gestalt.render.Drawable)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A> <B>remove</B>(<A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A>&nbsp;theDrawable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondary_texture()"><!-- --></A><H3>
secondary_texture</H3>
<PRE>
public <A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A> <B>secondary_texture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.media.opengl.GL)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#init(javax.media.opengl.GL)">init</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferInfo()"><!-- --></A><H3>
getBufferInfo</H3>
<PRE>
public <A HREF="../../../gestalt/extension/framebufferobject/BufferInfo.html" title="class in gestalt.extension.framebufferobject">BufferInfo</A> <B>getBufferInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindBuffer(javax.media.opengl.GL)"><!-- --></A><H3>
bindBuffer</H3>
<PRE>
public final void <B>bindBuffer</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindBuffer(javax.media.opengl.GL)"><!-- --></A><H3>
unbindBuffer</H3>
<PRE>
public static final void <B>unbindBuffer</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFrameBufferStatus(javax.media.opengl.GL)"><!-- --></A><H3>
checkFrameBufferStatus</H3>
<PRE>
public static boolean <B>checkFrameBufferStatus</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(javax.media.opengl.GL, javax.media.opengl.glu.GLU)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(javax.media.opengl.GL&nbsp;gl,
                   javax.media.opengl.glu.GLU&nbsp;glu)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#update(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">update</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWrapMode(javax.media.opengl.GL)"><!-- --></A><H3>
updateWrapMode</H3>
<PRE>
protected void <B>updateWrapMode</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#updateWrapMode(javax.media.opengl.GL)">updateWrapMode</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFilterType(javax.media.opengl.GL)"><!-- --></A><H3>
updateFilterType</H3>
<PRE>
protected void <B>updateFilterType</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#updateFilterType(javax.media.opengl.GL)">updateFilterType</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(gestalt.material.texture.Bitmap)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../gestalt/material/texture/Bitmap.html" title="interface in gestalt.material.texture">Bitmap</A>&nbsp;theBitmap)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#load(gestalt.material.texture.Bitmap)">load</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#reload()">reload</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bitmap()"><!-- --></A><H3>
bitmap</H3>
<PRE>
public <A HREF="../../../gestalt/material/texture/Bitmap.html" title="interface in gestalt.material.texture">Bitmap</A> <B>bitmap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#bitmap()">bitmap</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitmapRef(gestalt.material.texture.Bitmap)"><!-- --></A><H3>
setBitmapRef</H3>
<PRE>
public void <B>setBitmapRef</B>(<A HREF="../../../gestalt/material/texture/Bitmap.html" title="interface in gestalt.material.texture">Bitmap</A>&nbsp;theBitmap)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#setBitmapRef(gestalt.material.texture.Bitmap)">setBitmapRef</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin(gestalt.context.GLContext, gestalt.material.Material)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext,
                  <A HREF="../../../gestalt/material/Material.html" title="class in gestalt.material">Material</A>&nbsp;theParent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/material/MaterialPlugin.html#begin(gestalt.context.GLContext, gestalt.material.Material)">begin</A></CODE> in interface <CODE><A HREF="../../../gestalt/material/MaterialPlugin.html" title="interface in gestalt.material">MaterialPlugin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#begin(gestalt.context.GLContext, gestalt.material.Material)">begin</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(gestalt.context.GLContext, gestalt.material.Material)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(<A HREF="../../../gestalt/context/GLContext.html" title="class in gestalt.context">GLContext</A>&nbsp;theRenderContext,
                <A HREF="../../../gestalt/material/Material.html" title="class in gestalt.material">Material</A>&nbsp;theParent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/material/MaterialPlugin.html#end(gestalt.context.GLContext, gestalt.material.Material)">end</A></CODE> in interface <CODE><A HREF="../../../gestalt/material/MaterialPlugin.html" title="interface in gestalt.material">MaterialPlugin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#end(gestalt.context.GLContext, gestalt.material.Material)">end</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#isActive()">Drawable</A></CODE></B></DD>
<DD>returns whether the drawable is active. it is commonly implemented
 so that the drawables 'draw' method will be ommitted if 'isActive'
 return false, although this behavior can vary depending on the
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;theIsActive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortValue()"><!-- --></A><H3>
getSortValue</H3>
<PRE>
public float <B>getSortValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#getSortValue()">Drawable</A></CODE></B></DD>
<DD>returns the last sort value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#getSortValue()">getSortValue</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setSortValue(float)"><!-- --></A><H3>
setSortValue</H3>
<PRE>
public void <B>setSortValue</B>(float&nbsp;theSortValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#setSortValue(float)">Drawable</A></CODE></B></DD>
<DD>caches the current sort value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#setSortValue(float)">setSortValue</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSortValue</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getSortData()"><!-- --></A><H3>
getSortData</H3>
<PRE>
public float[] <B>getSortData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#getSortData()">Drawable</A></CODE></B></DD>
<DD>returns the data upon which a sort value is calculated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#getSortData()">getSortData</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="isSortable()"><!-- --></A><H3>
isSortable</H3>
<PRE>
public boolean <B>isSortable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gestalt/render/Drawable.html#isSortable()">Drawable</A></CODE></B></DD>
<DD>returns true if the 'drawable' should be sorted before drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Drawable.html#isSortable()">isSortable</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Drawable.html" title="interface in gestalt.render">Drawable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTextureSize()"><!-- --></A><H3>
getMaxTextureSize</H3>
<PRE>
public int <B>getMaxTextureSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/material/TexturePlugin.html#getMaxTextureSize()">getMaxTextureSize</A></CODE> in class <CODE><A HREF="../../../gestalt/material/TexturePlugin.html" title="class in gestalt.material">TexturePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBufferDepth.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/candidates/ssao/DepthBufferMaterial.html" title="class in gestalt.candidates.ssao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/candidates/ssao/SSAOShaderMaterial.html" title="class in gestalt.candidates.ssao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/candidates/ssao/FrameBufferDepth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBufferDepth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
