<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:05 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gestalt.demo.advanced
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gestalt.demo.advanced";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/context/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/demo/basic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/demo/advanced/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gestalt.demo.advanced
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/Using3DTexture.html" title="class in gestalt.demo.advanced">Using3DTexture</A></B></TD>
<TD>this demo shows how to use 3D textures. 3D textures are basically stacked
 2D textures, where different layers can be accessed through texture
 coordinates. if using 3D textures, make sure that 3Dimensional texture
 coordinates are supplied for the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingAccumulationBuffer.html" title="class in gestalt.demo.advanced">UsingAccumulationBuffer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingANiceModel.html" title="class in gestalt.demo.advanced">UsingANiceModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingAnimatedGestaltPointSprites.html" title="class in gestalt.demo.advanced">UsingAnimatedGestaltPointSprites</A></B></TD>
<TD>this demo shows how to use gestalt point sprites in gestalt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingAPersonalPointOfView.html" title="class in gestalt.demo.advanced">UsingAPersonalPointOfView</A></B></TD>
<TD>this demo shows how to render a personal view into a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingBezierCurves.html" title="class in gestalt.demo.advanced">UsingBezierCurves</A></B></TD>
<TD>this demo shows how to use bezier curved quad lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingBezierCurveTextured.html" title="class in gestalt.demo.advanced">UsingBezierCurveTextured</A></B></TD>
<TD>this demo shows how to use bezier curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingBillboards.html" title="class in gestalt.demo.advanced">UsingBillboards</A></B></TD>
<TD>'UsingBillboards' demonstrates how to use the camera transformation matrix
 to rotate a shape in a way that it always faces the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingBitmapFilter.html" title="class in gestalt.demo.advanced">UsingBitmapFilter</A></B></TD>
<TD>this demo shows how to perform filters on bitmaps<br/>
 <br/>
 1. create texture and load bitmap into texture<br/>
 2. assign texture to plane<br/>
 3. get instance from BitmapFilter<br/>
 4. perform filtering and/or color4f curving on bitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingCubeMap.html" title="class in gestalt.demo.advanced">UsingCubeMap</A></B></TD>
<TD>this demo shows how to use cuboid maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingCulling.html" title="class in gestalt.demo.advanced">UsingCulling</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingCustomizedRenderer.html" title="class in gestalt.demo.advanced">UsingCustomizedRenderer</A></B></TD>
<TD>this demo shows how customize the renderer by overriding the display creation
 to gain more control over the display method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingCustomMipmaps.html" title="class in gestalt.demo.advanced">UsingCustomMipmaps</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingCustomRenderPipeline.html" title="class in gestalt.demo.advanced">UsingCustomRenderPipeline</A></B></TD>
<TD>gestalt uses a 'bin' concept to organize the rendering of 'drawables'. a bin
 is a container that collects drawables. all bins derive from the
 'AbstractBin'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingCustomShapes.html" title="class in gestalt.demo.advanced">UsingCustomShapes</A></B></TD>
<TD>this demo shows how to create a custom shape using the 'drawable' interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingDisposableBin.html" title="class in gestalt.demo.advanced">UsingDisposableBin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingDisposeMechanism.html" title="class in gestalt.demo.advanced">UsingDisposeMechanism</A></B></TD>
<TD>this demo shows how to properly dipose texture, in a way that
 they are not only removed from cpu memory but also from gpu
 memory. the same technique should be used for VBOs, display lists
 and everything else that allocates memory on the graphics card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingDynamicallyCreatedTextures.html" title="class in gestalt.demo.advanced">UsingDynamicallyCreatedTextures</A></B></TD>
<TD>this demo shows how to create textures dynamically

 1. create a bitmap
 2. create texture and load bitmap into texture
 3. assign texture to plane
 4. set color4f values of bitmap
 5. reload bitmap into texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingEdgeBlending.html" title="class in gestalt.demo.advanced">UsingEdgeBlending</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingFBOs.html" title="class in gestalt.demo.advanced">UsingFBOs</A></B></TD>
<TD>this demo shows how to use framebuffer objects (FBO).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingFloatDataBuffers.html" title="class in gestalt.demo.advanced">UsingFloatDataBuffers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingFontTextureCreator.html" title="class in gestalt.demo.advanced">UsingFontTextureCreator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingFPSCounter.html" title="class in gestalt.demo.advanced">UsingFPSCounter</A></B></TD>
<TD>this demo shows how to use the FPS ( frames per second ) counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingFrameGrabbing.html" title="class in gestalt.demo.advanced">UsingFrameGrabbing</A></B></TD>
<TD>this demo shows how to grab frames from the opengl context and save them to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGestaltPointSprites.html" title="class in gestalt.demo.advanced">UsingGestaltPointSprites</A></B></TD>
<TD>this demo shows how to use a pointsprites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGlassShader.html" title="class in gestalt.demo.advanced">UsingGlassShader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGlowWithGLSLandFBOs.html" title="class in gestalt.demo.advanced">UsingGlowWithGLSLandFBOs</A></B></TD>
<TD>this demo shows how to combine all the hot stuff: FBOs, GLSL and VBOs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGLSLImageProcessing.html" title="class in gestalt.demo.advanced">UsingGLSLImageProcessing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGLSLProjectiveTexture.html" title="class in gestalt.demo.advanced">UsingGLSLProjectiveTexture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGLSLReflections.html" title="class in gestalt.demo.advanced">UsingGLSLReflections</A></B></TD>
<TD>this demo show how to integrate glsl ( opengl shader language ) into gestalt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGLSLShader.html" title="class in gestalt.demo.advanced">UsingGLSLShader</A></B></TD>
<TD>this demo show how to integrate glsl ( opengl shader language ) into gestalt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGLSLShadows.html" title="class in gestalt.demo.advanced">UsingGLSLShadows</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGlur.html" title="class in gestalt.demo.advanced">UsingGlur</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGLUTBitmapFont.html" title="class in gestalt.demo.advanced">UsingGLUTBitmapFont</A></B></TD>
<TD>this demo shows how to use the GLUT bitmapfont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGPGPU2DParticles.html" title="class in gestalt.demo.advanced">UsingGPGPU2DParticles</A></B></TD>
<TD>this is well worth reading: http://www.mathematik.uni-dortmund.de/~goeddeke/gpgpu/tutorial.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGPGPU3DParticles.html" title="class in gestalt.demo.advanced">UsingGPGPU3DParticles</A></B></TD>
<TD>this is well worth reading: http://www.mathematik.uni-dortmund.de/~goeddeke/gpgpu/tutorial.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingGPGPUCAWater.html" title="class in gestalt.demo.advanced">UsingGPGPUCAWater</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingLEDDisplay.html" title="class in gestalt.demo.advanced">UsingLEDDisplay</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingMesh.html" title="class in gestalt.demo.advanced">UsingMesh</A></B></TD>
<TD>this demo shows how to use a mesh. a mesh is bascially a big chunk of vertex data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingMinimalRenderer.html" title="class in gestalt.demo.advanced">UsingMinimalRenderer</A></B></TD>
<TD>this demo shows a minimum gestalt setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingMSAARectangularFBOs.html" title="class in gestalt.demo.advanced">UsingMSAARectangularFBOs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingMultipleCameras.html" title="class in gestalt.demo.advanced">UsingMultipleCameras</A></B></TD>
<TD>this demo shows how to use multiple cameras.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingMultiplePassBlur.html" title="class in gestalt.demo.advanced">UsingMultiplePassBlur</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingMultipleViews.html" title="class in gestalt.demo.advanced">UsingMultipleViews</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingMultiTexturing.html" title="class in gestalt.demo.advanced">UsingMultiTexturing</A></B></TD>
<TD>this demo shows how to use multi-texturing in gestalt

 1. create a shape that is able to perform multitexturing
 2. check for "GL_multitexture"
 3. asign a texture to every texture unit
 4. draw your multitextured shape with seperate texturecoordinates for every unit
 5. disable all used texture units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingNativeDrawable.html" title="class in gestalt.demo.advanced">UsingNativeDrawable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingNativeMovies.html" title="class in gestalt.demo.advanced">UsingNativeMovies</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingNonPowerOfTwoFrameBufferObjects.html" title="class in gestalt.demo.advanced">UsingNonPowerOfTwoFrameBufferObjects</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingNonPowerOfTwoTextures.html" title="class in gestalt.demo.advanced">UsingNonPowerOfTwoTextures</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingOBJModelLoader.html" title="class in gestalt.demo.advanced">UsingOBJModelLoader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingPBOMesh.html" title="class in gestalt.demo.advanced">UsingPBOMesh</A></B></TD>
<TD>this demo shows how to use texture memory ( via FBO ) to control the vertex positions of a VBO mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingPicking.html" title="class in gestalt.demo.advanced">UsingPicking</A></B></TD>
<TD>this demo shows how to obtain use the picking mechanism of gestalt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingProxyTexture.html" title="class in gestalt.demo.advanced">UsingProxyTexture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingQuadLines.html" title="class in gestalt.demo.advanced">UsingQuadLines</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingRenderToTexture.html" title="class in gestalt.demo.advanced">UsingRenderToTexture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingSceneWriterOBJ.html" title="class in gestalt.demo.advanced">UsingSceneWriterOBJ</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingShadowExtension.html" title="class in gestalt.demo.advanced">UsingShadowExtension</A></B></TD>
<TD>this demo shows how to use the shadow extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingSketchRenderer.html" title="class in gestalt.demo.advanced">UsingSketchRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingSmoothEdgeDisk.html" title="class in gestalt.demo.advanced">UsingSmoothEdgeDisk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingTextureOnOBJModel.html" title="class in gestalt.demo.advanced">UsingTextureOnOBJModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingTextureSequence.html" title="class in gestalt.demo.advanced">UsingTextureSequence</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingTexturesRevisited.html" title="class in gestalt.demo.advanced">UsingTexturesRevisited</A></B></TD>
<TD>this demo shows some other ways to work with textures not shown in 'UsingImageTextures'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingTransformNodes.html" title="class in gestalt.demo.advanced">UsingTransformNodes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingTubeLineProducer.html" title="class in gestalt.demo.advanced">UsingTubeLineProducer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingTubeLineShape.html" title="class in gestalt.demo.advanced">UsingTubeLineShape</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gestalt/demo/advanced/UsingVertexColorsToTexture.html" title="class in gestalt.demo.advanced">UsingVertexColorsToTexture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/context/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gestalt/demo/basic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/demo/advanced/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
