<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 09:21:02 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Lesson07
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lesson07";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lesson07.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/demo/workshop/Lesson06.html" title="class in gestalt.demo.workshop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/demo/workshop/Lesson07.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lesson07.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gestalt.render.AnimatorRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gestalt.demo.workshop</FONT>
<BR>
Class Lesson07</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gestalt/render/MinimalRenderer.html" title="class in gestalt.render">gestalt.render.MinimalRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gestalt/render/BasicRenderer.html" title="class in gestalt.render">gestalt.render.BasicRenderer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gestalt/render/AnimatorRenderer.html" title="class in gestalt.render">gestalt.render.AnimatorRenderer</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gestalt.demo.workshop.Lesson07</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gestalt/Gestalt.html" title="interface in gestalt">Gestalt</A>, <A HREF="../../../gestalt/input/GestaltKeyListener.html" title="interface in gestalt.input">GestaltKeyListener</A>, <A HREF="../../../gestalt/input/GestaltMouseListener.html" title="interface in gestalt.input">GestaltMouseListener</A>, <A HREF="../../../gestalt/render/Loopable.html" title="interface in gestalt.render">Loopable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Lesson07</B><DT>extends <A HREF="../../../gestalt/render/AnimatorRenderer.html" title="class in gestalt.render">AnimatorRenderer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gestalt.render.AnimatorRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gestalt.render.<A HREF="../../../gestalt/render/AnimatorRenderer.html" title="class in gestalt.render">AnimatorRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/render/AnimatorRenderer.html#exit_on_error">exit_on_error</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#height">height</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gestalt.render.MinimalRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gestalt.render.<A HREF="../../../gestalt/render/MinimalRenderer.html" title="class in gestalt.render">MinimalRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/render/MinimalRenderer.html#_myBin">_myBin</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#_myDisplay">_myDisplay</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#_myDrawablefactory">_myDrawablefactory</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#_myEvent">_myEvent</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#_myIsInitalized">_myIsInitalized</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#WORKAROUND_FORCE_QUIT">WORKAROUND_FORCE_QUIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gestalt.Gestalt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gestalt.<A HREF="../../../gestalt/Gestalt.html" title="interface in gestalt">Gestalt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/Gestalt.html#ALPHA">ALPHA</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_2D_BACKGROUND">BIN_2D_BACKGROUND</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_2D_BACKGROUND_FINISH">BIN_2D_BACKGROUND_FINISH</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_2D_BACKGROUND_SETUP">BIN_2D_BACKGROUND_SETUP</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_2D_FOREGROUND">BIN_2D_FOREGROUND</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_2D_FOREGROUND_FINISH">BIN_2D_FOREGROUND_FINISH</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_2D_FOREGROUND_SETUP">BIN_2D_FOREGROUND_SETUP</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_3D">BIN_3D</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_3D_FINISH">BIN_3D_FINISH</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_3D_SETUP">BIN_3D_SETUP</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_ARBITRARY">BIN_ARBITRARY</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_FRAME_FINISH">BIN_FRAME_FINISH</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_FRAME_SETUP">BIN_FRAME_SETUP</A>, <A HREF="../../../gestalt/Gestalt.html#BIN_NUMBER_OF_DEFAULT_BINS">BIN_NUMBER_OF_DEFAULT_BINS</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_DST_ALPHA">BITMAP_BLENDFACTOR_DST_ALPHA</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_DST_COLOR">BITMAP_BLENDFACTOR_DST_COLOR</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_ONE">BITMAP_BLENDFACTOR_ONE</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_ONE_MINUS_DST_ALPHA">BITMAP_BLENDFACTOR_ONE_MINUS_DST_ALPHA</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_ONE_MINUS_DST_COLOR">BITMAP_BLENDFACTOR_ONE_MINUS_DST_COLOR</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_ONE_MINUS_SRC_ALPHA">BITMAP_BLENDFACTOR_ONE_MINUS_SRC_ALPHA</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_ONE_MINUS_SRC_COLOR">BITMAP_BLENDFACTOR_ONE_MINUS_SRC_COLOR</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_SRC_ALPHA">BITMAP_BLENDFACTOR_SRC_ALPHA</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_SRC_ALPHA_SATURATE">BITMAP_BLENDFACTOR_SRC_ALPHA_SATURATE</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_SRC_COLOR">BITMAP_BLENDFACTOR_SRC_COLOR</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDFACTOR_ZERO">BITMAP_BLENDFACTOR_ZERO</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDMODE_ADD">BITMAP_BLENDMODE_ADD</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDMODE_ADD_2">BITMAP_BLENDMODE_ADD_2</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDMODE_MULTIPLY">BITMAP_BLENDMODE_MULTIPLY</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_BLENDMODE_OVERWRITE">BITMAP_BLENDMODE_OVERWRITE</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_COMPONENT_ORDER_BGRA">BITMAP_COMPONENT_ORDER_BGRA</A>, <A HREF="../../../gestalt/Gestalt.html#BITMAP_COMPONENT_ORDER_RGBA">BITMAP_COMPONENT_ORDER_RGBA</A>, <A HREF="../../../gestalt/Gestalt.html#BLUE">BLUE</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_A_HANDY_ANGLE">CAMERA_A_HANDY_ANGLE</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_A_HANDY_ANGLE_FOVX">CAMERA_A_HANDY_ANGLE_FOVX</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_CULLING_BACKFACE">CAMERA_CULLING_BACKFACE</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_CULLING_FRONT_AND_BACKFACE">CAMERA_CULLING_FRONT_AND_BACKFACE</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_CULLING_FRONTFACE">CAMERA_CULLING_FRONTFACE</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_CULLING_NONE">CAMERA_CULLING_NONE</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_MODE_LOOK_AT">CAMERA_MODE_LOOK_AT</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_MODE_ROTATE_XYZ">CAMERA_MODE_ROTATE_XYZ</A>, <A HREF="../../../gestalt/Gestalt.html#CAMERA_MODE_ROTATION_AXIS">CAMERA_MODE_ROTATION_AXIS</A>, <A HREF="../../../gestalt/Gestalt.html#ENGINE_JOGL">ENGINE_JOGL</A>, <A HREF="../../../gestalt/Gestalt.html#EPSILON">EPSILON</A>, <A HREF="../../../gestalt/Gestalt.html#FOG_FILTER_EXP">FOG_FILTER_EXP</A>, <A HREF="../../../gestalt/Gestalt.html#FOG_FILTER_EXP2">FOG_FILTER_EXP2</A>, <A HREF="../../../gestalt/Gestalt.html#FOG_FILTER_LINEAR">FOG_FILTER_LINEAR</A>, <A HREF="../../../gestalt/Gestalt.html#FONT_ALIGN_CENTER">FONT_ALIGN_CENTER</A>, <A HREF="../../../gestalt/Gestalt.html#FONT_ALIGN_LEFT">FONT_ALIGN_LEFT</A>, <A HREF="../../../gestalt/Gestalt.html#FONT_ALIGN_RIGHT">FONT_ALIGN_RIGHT</A>, <A HREF="../../../gestalt/Gestalt.html#FONT_QUALITY_HIGH">FONT_QUALITY_HIGH</A>, <A HREF="../../../gestalt/Gestalt.html#FONT_QUALITY_LOW">FONT_QUALITY_LOW</A>, <A HREF="../../../gestalt/Gestalt.html#FONT_STYLE_BOLD">FONT_STYLE_BOLD</A>, <A HREF="../../../gestalt/Gestalt.html#FONT_STYLE_ITALIC">FONT_STYLE_ITALIC</A>, <A HREF="../../../gestalt/Gestalt.html#FONT_STYLE_REGULAR">FONT_STYLE_REGULAR</A>, <A HREF="../../../gestalt/Gestalt.html#GREEN">GREEN</A>, <A HREF="../../../gestalt/Gestalt.html#HINT_LEAVE_STATE_UNCHANGED">HINT_LEAVE_STATE_UNCHANGED</A>, <A HREF="../../../gestalt/Gestalt.html#IMAGE_FILEFORMAT_JPEG">IMAGE_FILEFORMAT_JPEG</A>, <A HREF="../../../gestalt/Gestalt.html#IMAGE_FILEFORMAT_PNG">IMAGE_FILEFORMAT_PNG</A>, <A HREF="../../../gestalt/Gestalt.html#IMAGE_FILEFORMAT_TGA">IMAGE_FILEFORMAT_TGA</A>, <A HREF="../../../gestalt/Gestalt.html#INTEL">INTEL</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_0">KEYCODE_0</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_1">KEYCODE_1</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_2">KEYCODE_2</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_3">KEYCODE_3</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_4">KEYCODE_4</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_5">KEYCODE_5</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_6">KEYCODE_6</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_7">KEYCODE_7</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_8">KEYCODE_8</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_9">KEYCODE_9</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_A">KEYCODE_A</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_B">KEYCODE_B</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_C">KEYCODE_C</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_D">KEYCODE_D</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_DEL">KEYCODE_DEL</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_DOWN">KEYCODE_DOWN</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_E">KEYCODE_E</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_ESCAPE">KEYCODE_ESCAPE</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_F">KEYCODE_F</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_G">KEYCODE_G</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_H">KEYCODE_H</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_I">KEYCODE_I</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_J">KEYCODE_J</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_K">KEYCODE_K</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_L">KEYCODE_L</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_LEFT">KEYCODE_LEFT</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_M">KEYCODE_M</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_META">KEYCODE_META</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_N">KEYCODE_N</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_O">KEYCODE_O</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_P">KEYCODE_P</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_PAGE_DOWN">KEYCODE_PAGE_DOWN</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_PAGE_UP">KEYCODE_PAGE_UP</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_Q">KEYCODE_Q</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_R">KEYCODE_R</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_RIGHT">KEYCODE_RIGHT</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_S">KEYCODE_S</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_SHIFT">KEYCODE_SHIFT</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_SPACE">KEYCODE_SPACE</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_T">KEYCODE_T</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_U">KEYCODE_U</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_UP">KEYCODE_UP</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_V">KEYCODE_V</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_W">KEYCODE_W</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_X">KEYCODE_X</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_Y">KEYCODE_Y</A>, <A HREF="../../../gestalt/Gestalt.html#KEYCODE_Z">KEYCODE_Z</A>, <A HREF="../../../gestalt/Gestalt.html#LINE_PRIMITIVE_TYPE_LINE_LOOP">LINE_PRIMITIVE_TYPE_LINE_LOOP</A>, <A HREF="../../../gestalt/Gestalt.html#LINE_PRIMITIVE_TYPE_LINE_STRIP">LINE_PRIMITIVE_TYPE_LINE_STRIP</A>, <A HREF="../../../gestalt/Gestalt.html#LINE_PRIMITIVE_TYPE_LINES">LINE_PRIMITIVE_TYPE_LINES</A>, <A HREF="../../../gestalt/Gestalt.html#MACOSX">MACOSX</A>, <A HREF="../../../gestalt/Gestalt.html#MATERIAL_BLEND_ALPHA">MATERIAL_BLEND_ALPHA</A>, <A HREF="../../../gestalt/Gestalt.html#MATERIAL_BLEND_BRIGHTER">MATERIAL_BLEND_BRIGHTER</A>, <A HREF="../../../gestalt/Gestalt.html#MATERIAL_BLEND_CUSTOM">MATERIAL_BLEND_CUSTOM</A>, <A HREF="../../../gestalt/Gestalt.html#MATERIAL_BLEND_INVERS_MULTIPLY">MATERIAL_BLEND_INVERS_MULTIPLY</A>, <A HREF="../../../gestalt/Gestalt.html#MATERIAL_BLEND_MULTIPLY">MATERIAL_BLEND_MULTIPLY</A>, <A HREF="../../../gestalt/Gestalt.html#MATERIAL_BLEND_WHITE_INVERT">MATERIAL_BLEND_WHITE_INVERT</A>, <A HREF="../../../gestalt/Gestalt.html#MATERIAL_NORMAL_NORMALIZE">MATERIAL_NORMAL_NORMALIZE</A>, <A HREF="../../../gestalt/Gestalt.html#MATERIAL_NORMAL_RESCALE_NORMALS">MATERIAL_NORMAL_RESCALE_NORMALS</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_LINE_LOOP">MESH_LINE_LOOP</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_LINES">MESH_LINES</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_POINTS">MESH_POINTS</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_POLYGON">MESH_POLYGON</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_QUAD_STRIP">MESH_QUAD_STRIP</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_QUADS">MESH_QUADS</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_TRIANGLE_FAN">MESH_TRIANGLE_FAN</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_TRIANGLE_STRIP">MESH_TRIANGLE_STRIP</A>, <A HREF="../../../gestalt/Gestalt.html#MESH_TRIANGLES">MESH_TRIANGLES</A>, <A HREF="../../../gestalt/Gestalt.html#MOUSEBUTTON_LEFT">MOUSEBUTTON_LEFT</A>, <A HREF="../../../gestalt/Gestalt.html#MOUSEBUTTON_MIDDLE">MOUSEBUTTON_MIDDLE</A>, <A HREF="../../../gestalt/Gestalt.html#MOUSEBUTTON_RIGHT">MOUSEBUTTON_RIGHT</A>, <A HREF="../../../gestalt/Gestalt.html#MOVIE_DIRECTION_BACKWARDS">MOVIE_DIRECTION_BACKWARDS</A>, <A HREF="../../../gestalt/Gestalt.html#MOVIE_DIRECTION_FORWARD">MOVIE_DIRECTION_FORWARD</A>, <A HREF="../../../gestalt/Gestalt.html#PI">PI</A>, <A HREF="../../../gestalt/Gestalt.html#PI_HALF">PI_HALF</A>, <A HREF="../../../gestalt/Gestalt.html#PICKING_BIN_2D">PICKING_BIN_2D</A>, <A HREF="../../../gestalt/Gestalt.html#PICKING_BIN_3D">PICKING_BIN_3D</A>, <A HREF="../../../gestalt/Gestalt.html#RED">RED</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_CUBE_TEXTURE_SAME_FOR_EACH_SIDE">SHAPE_CUBE_TEXTURE_SAME_FOR_EACH_SIDE</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_CUBE_TEXTURE_WRAP_AROUND">SHAPE_CUBE_TEXTURE_WRAP_AROUND</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_BOTTOM_CENTERED">SHAPE_ORIGIN_BOTTOM_CENTERED</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_BOTTOM_LEFT">SHAPE_ORIGIN_BOTTOM_LEFT</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_BOTTOM_RIGHT">SHAPE_ORIGIN_BOTTOM_RIGHT</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_CENTERED">SHAPE_ORIGIN_CENTERED</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_CENTERED_LEFT">SHAPE_ORIGIN_CENTERED_LEFT</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_CENTERED_RIGHT">SHAPE_ORIGIN_CENTERED_RIGHT</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_TOP_CENTERED">SHAPE_ORIGIN_TOP_CENTERED</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_TOP_LEFT">SHAPE_ORIGIN_TOP_LEFT</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_ORIGIN_TOP_RIGHT">SHAPE_ORIGIN_TOP_RIGHT</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_TRANSFORM_MATRIX">SHAPE_TRANSFORM_MATRIX</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_TRANSFORM_MATRIX_AND_ROTATION">SHAPE_TRANSFORM_MATRIX_AND_ROTATION</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPE_TRANSFORM_POSITION_AND_ROTATION">SHAPE_TRANSFORM_POSITION_AND_ROTATION</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPEBIN_SORT_BY_DISTANCE_TO_CAMERA">SHAPEBIN_SORT_BY_DISTANCE_TO_CAMERA</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPEBIN_SORT_BY_Z_DISTANCE_TO_CAMERAPLANE">SHAPEBIN_SORT_BY_Z_DISTANCE_TO_CAMERAPLANE</A>, <A HREF="../../../gestalt/Gestalt.html#SHAPEBIN_SORT_BY_Z_POSITION">SHAPEBIN_SORT_BY_Z_POSITION</A>, <A HREF="../../../gestalt/Gestalt.html#SQRT_TWO">SQRT_TWO</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_FILTERTYPE_LINEAR">TEXTURE_FILTERTYPE_LINEAR</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_FILTERTYPE_MIPMAP">TEXTURE_FILTERTYPE_MIPMAP</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_FILTERTYPE_NEAREST">TEXTURE_FILTERTYPE_NEAREST</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_MEDIA_IMAGE_BGR">TEXTURE_MEDIA_IMAGE_BGR</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_PROPORTION_ARBITRARY">TEXTURE_PROPORTION_ARBITRARY</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_PROPORTION_POWEROF2">TEXTURE_PROPORTION_POWEROF2</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_WRAPMODE_CLAMP">TEXTURE_WRAPMODE_CLAMP</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_WRAPMODE_CLAMP_TO_BORDER">TEXTURE_WRAPMODE_CLAMP_TO_BORDER</A>, <A HREF="../../../gestalt/Gestalt.html#TEXTURE_WRAPMODE_REPEAT">TEXTURE_WRAPMODE_REPEAT</A>, <A HREF="../../../gestalt/Gestalt.html#TWO_PI">TWO_PI</A>, <A HREF="../../../gestalt/Gestalt.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gestalt/demo/workshop/Lesson07.html#Lesson07()">Lesson07</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/demo/workshop/Lesson07.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gestalt/demo/workshop/Lesson07.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override this method to setup things.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gestalt.render.AnimatorRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gestalt.render.<A HREF="../../../gestalt/render/AnimatorRenderer.html" title="class in gestalt.render">AnimatorRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/render/AnimatorRenderer.html#addToRenderLoop(gestalt.render.Loopable)">addToRenderLoop</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#cameramover(boolean)">cameramover</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#finish()">finish</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#fixFramerate(int)">fixFramerate</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#fpscounter(boolean)">fpscounter</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#framerate(int)">framerate</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#getCurrentFramerate()">getCurrentFramerate</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#getDesiredFramerate()">getDesiredFramerate</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#height()">height</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#init()">init</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#init(gestalt.context.DisplayCapabilities)">init</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#init(int, int)">init</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#init(int, int, boolean)">init</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#loop()">loop</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#loop(float)">loop</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#quit()">quit</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#renderloop()">renderloop</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#start()">start</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#stop()">stop</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#update(float)">update</A>, <A HREF="../../../gestalt/render/AnimatorRenderer.html#width()">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gestalt.render.BasicRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gestalt.render.<A HREF="../../../gestalt/render/BasicRenderer.html" title="class in gestalt.render">BasicRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/render/BasicRenderer.html#camera()">camera</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#create(gestalt.context.DisplayCapabilities)">create</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#createPlugins(gestalt.context.DisplayCapabilities)">createPlugins</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#dispose(gestalt.render.Disposable)">dispose</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#disposer()">disposer</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#fog()">fog</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#framefinish()">framefinish</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#framesetup()">framesetup</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#keyPressed(char, int)">keyPressed</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#keyReleased(char, int)">keyReleased</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#light()">light</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#mouseDragged(int, int, int)">mouseDragged</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#mousePressed(int, int, int)">mousePressed</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#mouseReleased(int, int, int)">mouseReleased</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#origin()">origin</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#replaceCamera(gestalt.render.controller.Camera)">replaceCamera</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#set3DFinishRef(gestalt.render.controller.Bin3DFinish)">set3DFinishRef</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#setBinRef(gestalt.render.bin.Bin)">setBinRef</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#setCameraRef(gestalt.render.controller.Camera)">setCameraRef</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#setFogRef(gestalt.render.controller.cameraplugins.Fog)">setFogRef</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#setFramefinishRef(gestalt.render.controller.FrameFinish)">setFramefinishRef</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#setFramesetupRef(gestalt.render.controller.FrameSetup)">setFramesetupRef</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#setLightRef(gestalt.render.controller.cameraplugins.Light)">setLightRef</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#setOriginRef(gestalt.render.controller.Origin)">setOriginRef</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#setupDefaultRenderbins()">setupDefaultRenderbins</A>, <A HREF="../../../gestalt/render/BasicRenderer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gestalt.render.MinimalRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gestalt.render.<A HREF="../../../gestalt/render/MinimalRenderer.html" title="class in gestalt.render">MinimalRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gestalt/render/MinimalRenderer.html#bin()">bin</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#bin(int)">bin</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#createDisplay(gestalt.context.DisplayCapabilities)">createDisplay</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#createDisplayCapabilities()">createDisplayCapabilities</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#createDrawablefactory(gestalt.context.DisplayCapabilities)">createDrawablefactory</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#createEvent()">createEvent</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#display()">display</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#displaycapabilities()">displaycapabilities</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#drawablefactory()">drawablefactory</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#event()">event</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#setDisplayRef(gestalt.context.Display)">setDisplayRef</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#setDrawablefactoryRef(gestalt.shape.DrawableFactory)">setDrawablefactoryRef</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#setEventRef(gestalt.input.EventHandler)">setEventRef</A>, <A HREF="../../../gestalt/render/MinimalRenderer.html#updateDisplayCapabilities()">updateDisplayCapabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lesson07()"><!-- --></A><H3>
Lesson07</H3>
<PRE>
public <B>Lesson07</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gestalt/render/AnimatorRenderer.html#setup()">AnimatorRenderer</A></CODE></B></DD>
<DD>override this method to setup things.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gestalt/render/Loopable.html#setup()">setup</A></CODE> in interface <CODE><A HREF="../../../gestalt/render/Loopable.html" title="interface in gestalt.render">Loopable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gestalt/render/AnimatorRenderer.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../gestalt/render/AnimatorRenderer.html" title="class in gestalt.render">AnimatorRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lesson07.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gestalt/demo/workshop/Lesson06.html" title="class in gestalt.demo.workshop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gestalt/demo/workshop/Lesson07.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lesson07.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gestalt.render.AnimatorRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
